---
layout: 404-tpl
title: 404
---

<div class="error-page">
    <div class="container">
        <div class="error-page__inner">
            <svg class="error-page__logo">
                <use href="#logo"></use>
            </svg>
            <div class="error-page__content">
                <p class="error-page__title-mob">Ошибка</p>
                <h1 class="error-page__title">Что-то пошло не так: <br> cтраница не найдена</h1>
                <p class="error-page__descr">Не грустите, на главной странице праздник продолжается!</p>
                <a class="error-page__home-btn filled-btn" href="#">Вернуться на главную</a>
                <p class="error-page__toCatalog">Или <a href="#">перейти в каталог</a></p>
            </div>
        </div>
    </div>
</div>