---
layout: default-tpl
title: Безалкогольные напитки
---

<section class="catalog-page cp">
    <div class="catalog-page__header">
        <div class="container">

            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">Каталог</a>
                    <span aria-current="page">Безалкогольные напитки</span>
                </nav>
            </div>
            <h1 class="page-title">Безалкогольные напитки</h1>
            <div class="wave-wrapper">
                <svg class="wave-animated wa-big">
                    <use href="#wave"></use>
                </svg>
                <svg class="wave-animated wa-sm">
                    <use href="#wave-sm"></use>
                </svg>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="catalog-page__content cp-content">
            <div class="cp-content__brands-trigger">
                <span>Производители</span>
                <svg>
                    <use href="#chevron"></use>
                </svg>
            </div>
            <div class="cp-filter__brands show-more">
                <a href="#" class="cp-filter__brands-item">
                    <span>Абрау-Дюрсо</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>LOTTE</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Chupa Chups</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Dr Pepper (Польша)</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Dr Pepper (США)</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Fanta (США)</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Fanta (Польша)</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Nabeghlavi</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>БЖНИ</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>BonSu</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Canada Dry Ginger Ale</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Arizona</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>VINUT</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Aziano</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>KOKS</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Jumex</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Jermuk</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Nutramin</span>
                </a>
                <a href="#" class="cp-filter__brands-item">
                    <span>Tominaga</span>
                </a>
                <button class="cp-content__more-btn hollow-btn" type="button">Показать еще</button>
            </div>
            <div class="cp-content__inner">
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles mustard">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-1.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-1.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток Vinonade, Россия, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles violet">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-2.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-2.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Lotte Milkis</p>
                    <p class="mproduct-item__descr">Напиток, Корея, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles brown">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-3.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-3.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Кофейный напиток, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles aloe">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-4.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-4.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles violet">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-5.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-5.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Корея, 345 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles tomato">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-6.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-6.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Польша, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles tomato">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-7.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-7.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Польша, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles orange">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-8.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-8.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток газированный, Россия, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles aloe">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-4.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-4.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="catalog-page__nav">
                <span class="catalog-page__nav-item disable">
                    <svg class="cp-nav__icon-prev">
                        <use href="#arrow"></use>
                    </svg>
                </span>
                <span class="catalog-page__nav-item active">
                    1
                </span>
                <a class="catalog-page__nav-item" href="#">
                    2
                </a>
                <a class="catalog-page__nav-item" href="#">
                    3
                </a>
                <a class="catalog-page__nav-item" href="#">
                    4
                </a>
                <a class="catalog-page__nav-item" href="#">
                    <svg class="cp-nav__icon-next">
                        <use href="#arrow"></use>
                    </svg>
                </a>

            </div>
        </div>
    </div>
</section>