---
layout: default-tpl
title: Безалкогольные напитки - LOTTE
---

<section class="catalog-page cp">
    <div class="catalog-page__header">
        <div class="container">

            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">Каталог</a>
                    <a href="#">Безалкогольные напитки</a>
                    <span aria-current="page">LOTTE</span>
                </nav>
            </div>
            <h1 class="page-title">LOTTE</h1>
            <div class="wave-wrapper">
                <svg class="wave-animated wa-big">
                    <use href="#wave"></use>
                </svg>
                <svg class="wave-animated wa-sm">
                    <use href="#wave-sm"></use>
                </svg>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="catalog-page__content cp-content">
            <form class="cp-content__filter">
                <h2 class="cp-content__filter-title">Продукция LOTTE</h2>
                <div class="cp-content__filter-list">
                    <div class="cp-content__filter-item">
                        <input class="custom-checkbox" type="checkbox" id="all" name="all" value="all" checked>
                        <label class="all-products-checkbox" for="all">Все</label>
                    </div>
                    <div class="cp-content__filter-item">
                        <input class="cb-filter-checkbox custom-checkbox" type="checkbox" id="Milkis" name="Milkis" value="Milkis">
                        <label for="Milkis">Milkis</label>
                    </div>
                    <div class="cp-content__filter-item">
                        <input class="cb-filter-checkbox custom-checkbox" type="checkbox" id="Aloe Vera" name="Aloe Vera"
                            value="Aloe Vera">
                        <label for="Aloe Vera">Aloe Vera</label>
                    </div>
                    <div class="cp-content__filter-item">
                        <input class="cb-filter-checkbox custom-checkbox" type="checkbox" id="LetsBe" name="LetsBe" value="LetsBe">
                        <label for="LetsBe">LetsBe</label>
                    </div>
                    <div class="cp-content__filter-item">
                        <input class="cb-filter-checkbox custom-checkbox" type="checkbox" id="Milkis1" name="Milkis1" value="Milkis1">
                        <label for="Milkis1">Milkis1</label>
                    </div>
                    <div class="cp-content__filter-item">
                        <input class="cb-filter-checkbox custom-checkbox" type="checkbox" id="Aloe Vera2" name="Aloe Vera2"
                            value="Aloe Vera2">
                        <label for="Aloe Vera2">Aloe Vera2</label>
                    </div>
                </div>
            </form>
            <div class="cp-content__inner">
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles mustard">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-1.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-1.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток Vinonade, Россия, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles violet">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-2.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-2.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Lotte Milkis</p>
                    <p class="mproduct-item__descr">Напиток, Корея, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles brown">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-3.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-3.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Кофейный напиток, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles aloe">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-4.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-4.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles violet">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-5.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-5.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Корея, 345 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles tomato">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-6.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-6.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Польша, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles tomato">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-7.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-7.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Польша, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles orange">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-8.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-8.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток газированный, Россия, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles aloe">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-4.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-4.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="catalog-page__nav">
                <span class="catalog-page__nav-item disable">
                    <svg class="cp-nav__icon-prev">
                        <use href="#arrow"></use>
                    </svg>
                </span>
                <span class="catalog-page__nav-item active">
                    1
                </span>
                <a class="catalog-page__nav-item" href="#">
                    2
                </a>
                <a class="catalog-page__nav-item" href="#">
                    3
                </a>
                <a class="catalog-page__nav-item" href="#">
                    4
                </a>
                <a class="catalog-page__nav-item" href="#">
                    <svg class="cp-nav__icon-next">
                        <use href="#arrow"></use>
                    </svg>
                </a>

            </div>
        </div>
    </div>
</section>