---
layout: white-page-tpl
title: Vacancies
---

<section class="vacancies">
    <div class="container">
        <div class="breadcrumb-wrapper">
            <nav aria-label="breadcrumb" class="breadcrumb">
                <a href="#">Главная</a>
                <span aria-current="page">Вакансии</span>
            </nav>
        </div>
        <h1 class="page-title">Вакансии</h1>
        <div class="vacancies__inner">
            <div class="vacancies-item">
                <p class="vacancies-item__name">Водитель-экспедитор</p>
                <a class="vacancies-item__link" href="#">Посмотреть вакансию на hh.ru</a>
            </div>
            <div class="vacancies-item">
                <p class="vacancies-item__name">Менеджер по продажам</p>
                <a class="vacancies-item__link" href="#">Посмотреть вакансию на hh.ru</a>
            </div>
            <div class="vacancies-item">
                <p class="vacancies-item__name">Водитель-экспедитор</p>
                <a class="vacancies-item__link" href="#">Посмотреть вакансию на hh.ru</a>
            </div>
            <div class="vacancies-item">
                <p class="vacancies-item__name">Менеджер по продажам</p>
                <a class="vacancies-item__link" href="#">Посмотреть вакансию на hh.ru</a>
            </div>
            <div class="vacancies-item">
                <p class="vacancies-item__name">Водитель-экспедитор</p>
                <a class="vacancies-item__link" href="#">Посмотреть вакансию на hh.ru</a>
            </div>
            <div class="vacancies-item">
                <p class="vacancies-item__name">Менеджер по продажам</p>
                <a class="vacancies-item__link" href="#">Посмотреть вакансию на hh.ru</a>
            </div>
        </div>
    </div>
</section>