---
layout: default-tpl
title: About
---

<section class="about">
    <div class="about-intro">
        <img class="raspberry-single anim-fruit" src="assets/images/fruits/raspberry-single.png" alt="">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <span aria-current="page">О компании</span>
                </nav>
            </div>
            <div class="about-intro__inner">
                <h1 class="page-title">О компании</h1>
                <div class="about-intro__descr">
                    <p>Мы являемся прямым импортером и одним из лидеров рынка безалкогольной, слабоалкогольной и
                        снековой
                        продукции. Активный портфель Компании насчитывает более 200 контрактов мировых и локальных
                        известных
                        брендов, в том числе отечественного производства.</p>
                    <br>
                    <p>Грамотная и гибкая стратегия Компании позволяет укреплять свои позиции на внутреннем и внешнем
                        рынках,
                        оставаться среди лидеров в своей сфере, дополнительно наращивая ассортимент и обороты</p>
                </div>
                <a class="about__link star-link" href="#">
                    <svg class="about-link__star-wrapper">
                        <use href="#star"></use>
                    </svg>
                    <p>Скачать презентацию</p>
                </a>
            </div>
        </div>
        <div class="wave-wrapper">
            <svg class="wave-animated wa-big">
                <use href="#wave"></use>
            </svg>
            <svg class="wave-animated wa-sm">
                <use href="#wave-sm"></use>
            </svg>
        </div>
    </div>
    <div class="about-info">
        <div class="container">
            <div class="about-info__inner">
                <div class="about-info__item">
                    <p class="about-info__item-title">Наши компетенции:</p>
                    <div class="about-info__item-descr">
                        <ul>
                            <li>обработка заказов, подписание контрактов с партнерами</li>
                            <li>развитие дистрибьюторской сети</li>
                            <li>маркетинговые исследования</li>
                            <li>информационная и рекламная поддержка партнеров</li>
                            <li>проведение презентаций и промо-акций, участие в выставках</li>
                            <li>помощь при выведении новых видов продукции на российский рынок.</li>
                        </ul>
                    </div>
                </div>
                <div class="about-info__item">
                    <p class="about-info__item-title">Что Вы получаете работая с нами:</p>
                    <div class="about-info__item-descr">
                        <ul>
                            <li>увеличиваете прибыль (продукт высокооборачиваемый, до 50% выше аналогов. Качество и
                                эксклюзив)
                            </li>
                            <li>уменьшаете издержки (сокращение затрат на логистику, уменьшение товарных запасов)</li>
                            <li>повышение надежности поставок (работаем без посредников, прямые импортеры)</li>
                            <li>ассортиментную отстройку от конкурентов,привлечение новых групп покупателей</li>
                            <li>маркетинговое сопровождение продаж на всех этапах</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-trust">
    <img class="orange-part anim-fruit" src="assets/images/fruits/orange-part.png" alt="">
    <div class="container">
        <h2 class="section-heading">Нам доверяют</h2>
        <p class="about-trust__descr">Вся наша работа — это не просто однократные сделки, это настоящие долгосрочные
            и дружественные отношения с нашими партнерами.</p>
        <div class="about-trust__inner">
            <div class="about-trust__top">
                <img src="assets/images/clients/client-4.png" alt="">
                <img src="assets/images/clients/client-6.png" alt="">
                <img src="assets/images/clients/client-2.png" alt="">
                <img src="assets/images/clients/client-10.png" alt="">
                <img src="assets/images/clients/client-3.png" alt="">
                <img src="assets/images/clients/client-1.png" alt="">
                <img src="assets/images/clients/client-8.png" alt="">
                <img src="assets/images/clients/client-5.png" alt="">
                <img src="assets/images/clients/client-7.png" alt="">
                <img src="assets/images/clients/client-9.png" alt="">
            </div>
            <div class="about-trust__bottom">
                <img src="assets/images/clients/client-1.png" alt="">
                <img src="assets/images/clients/client-2.png" alt="">
                <img src="assets/images/clients/client-3.png" alt="">
                <img src="assets/images/clients/client-4.png" alt="">
                <img src="assets/images/clients/client-5.png" alt="">
                <img src="assets/images/clients/client-6.png" alt="">
                <img src="assets/images/clients/client-7.png" alt="">
                <img src="assets/images/clients/client-8.png" alt="">
                <img src="assets/images/clients/client-9.png" alt="">
                <img src="assets/images/clients/client-10.png" alt="">
            </div>
        </div>
    </div>
    <div class="wave-wrapper">
        <svg class="wave-animated wa-big">
            <use href="#wave"></use>
        </svg>
        <svg class="wave-animated wa-sm">
            <use href="#wave-sm"></use>
        </svg>
    </div>
</section>

<div class="about-price">
    <div class="container">
        <div class="about-price__inner">
            <div class="about-price__content">
                <h2 class="about-price__title section-heading">Напишите или позвоните нам, чтобы получить оптовый
                    прайс-лист</h2>
                <button class="about-order__btn filled-btn" data-modal="order">
                    Запросить прайс-лист
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </button>
            </div>
            <div class="about-price__img-wrapper"><img class="about-price__img"
                    src="assets/images/about/about-drinks.png" alt=""></div>
        </div>
    </div>
</div>