---
layout: default-tpl
title: Безалкогольные напитки
---

<section class="catalog-page cp">
    <div class="catalog-page__header">
        <div class="container">

            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">Каталог</a>
                    <span aria-current="page">Безалкогольные напитки</span>
                </nav>
            </div>
            <h1 class="page-title">Безалкогольные напитки</h1>
            <div class="wave-wrapper">
                <svg class="wave-animated wa-big">
                    <use href="#wave"></use>
                </svg>
                <svg class="wave-animated wa-sm">
                    <use href="#wave-sm"></use>
                </svg>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="catalog-page__content cp-content">
            <form class="cp-content__header">
                <div class="cp-content__header-mob">
                    Фильтр
                    <svg>
                        <use href="#filter"></use>
                    </svg>
                </div>
                <div class="cp-content__filter-item" data-scroll-lock-scrollable>
                    <div class="filter-mob__header">
                        <svg class="filter-mob__header-back">
                            <use href="#chevron"></use>
                        </svg>
                        <p class="filter-mob__header-title">ФИЛЬТР</p>
                    </div>
                    <div class="cp-content__filter-trigger">
                        <span>Производитель</span>
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                    <div class="cp-content__filter-modal cp-filter__modal">
                        <div class="cp-filter__modal-content">
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Абрау-Дюрсо" name="Абрау-Дюрсо"
                                    value="Абрау-Дюрсо">
                                <label for="Абрау-Дюрсо">Абрау-Дюрсо</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="LOTTE" name="LOTTE" value="LOTTE">
                                <label for="LOTTE">LOTTE</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Chupa Chups" name="Chupa Chups"
                                    value="Chupa Chups">
                                <label for="Chupa Chups">Chupa Chups</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Dr Pepper (Польша)"
                                    name="Dr Pepper (Польша)" value="Dr Pepper (Польша)">
                                <label for="Dr Pepper (Польша)">Dr Pepper (Польша)</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Dr Pepper (США)"
                                    name="Dr Pepper (США)" value="Dr Pepper (США)">
                                <label for="Dr Pepper (США)">Dr Pepper (США)</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Fanta (США)" name="Fanta (США)"
                                    value="Fanta (США)">
                                <label for="Fanta (США)">Fanta (США)</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Fanta (Польша)" name="Fanta (Польша)"
                                    value="Fanta (Польша)">
                                <label for="Fanta (Польша)">Fanta (Польша)</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Nabeghlavi" name="Nabeghlavi"
                                    value="Nabeghlavi">
                                <label for="Nabeghlavi">Nabeghlavi</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="БЖНИ" name="БЖНИ" value="БЖНИ">
                                <label for="БЖНИ">БЖНИ</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="BonSu" name="BonSu" value="BonSu">
                                <label for="BonSu">BonSu</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Canada Dry Ginger Ale"
                                    name="Canada Dry Ginger Ale" value="Canada Dry Ginger Ale">
                                <label for="Canada Dry Ginger Ale">Canada Dry Ginger Ale</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Arizona" name="Arizona"
                                    value="Arizona">
                                <label for="Arizona">Arizona</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="VINUT" name="VINUT" value="VINUT">
                                <label for="VINUT">VINUT</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Aziano" name="Aziano" value="Aziano">
                                <label for="Aziano">Aziano</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="KOKS" name="KOKS" value="KOKS">
                                <label for="KOKS">KOKS</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Jumex" name="Jumex" value="Jumex">
                                <label for="Jumex">Jumex</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Jermuk" name="Jermuk" value="Jermuk">
                                <label for="Jermuk">Jermuk</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Nutramin" name="Nutramin"
                                    value="Nutramin">
                                <label for="Nutramin">Nutramin</label>
                            </div>
                            <div class="cp-filter__modal-item">
                                <input class="custom-checkbox" type="checkbox" id="Tominaga" name="Tominaga"
                                    value="Tominaga">
                                <label for="Tominaga">Tominaga</label>
                            </div>
                        </div>
                        <button class="cp-filter__modal-btn filled-btn" type="submit">Применить</button>
                    </div>
                </div>
                <div class="cp-content__filter-list">
                    <div class="filter-list__content">
                    </div>
                    <button class="cp-content__filter-reset" type="reset">Сбросить все</button>
                </div>
            </form>
            <div class="cp-content__inner">
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles mustard">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-1.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-1.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток Vinonade, Россия, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles violet">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-2.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-2.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Lotte Milkis</p>
                    <p class="mproduct-item__descr">Напиток, Корея, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles brown">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-3.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-3.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Кофейный напиток, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles aloe">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-4.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-4.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles violet">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-5.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-5.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Корея, 345 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles tomato">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-6.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-6.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Польша, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles tomato">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-7.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-7.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Газированный напиток, Польша, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles orange">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-8.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-8.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток газированный, Россия, 375 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
                <a class="mproduct-item" href="#">
                    <svg class="mproduct-item__bubbles aloe">
                        <use href="#pop-item-bg"></use>
                    </svg>
                    <div class="mproduct-item__img-wrapper">
                        <div class="mproduct-item__img-shadow"
                            style="background-image: url(assets/images/popular/pop-4.png);"></div>
                        <img class="mproduct-item__img" src="assets/images/popular/pop-4.png" alt="">
                    </div>
                    <p class="mproduct-item__name">Abrau Vinonade</p>
                    <p class="mproduct-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                    <div class="mproduct-item__link hollow-btn">
                        Подробнее
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="catalog-page__nav">
                <span class="catalog-page__nav-item disable">
                    <svg class="cp-nav__icon-prev">
                        <use href="#arrow"></use>
                    </svg>
                </span>
                <span class="catalog-page__nav-item active">
                    1
                </span>
                <a class="catalog-page__nav-item" href="#">
                    2
                </a>
                <a class="catalog-page__nav-item" href="#">
                    3
                </a>
                <a class="catalog-page__nav-item" href="#">
                    4
                </a>
                <a class="catalog-page__nav-item" href="#">
                    <svg class="cp-nav__icon-next">
                        <use href="#arrow"></use>
                    </svg>
                </a>

            </div>
        </div>
    </div>
</section>