---
layout: white-page-tpl
title: Delivery
---

<section class="delivery">
    <div class="container">
        <div class="breadcrumb-wrapper">
            <nav aria-label="breadcrumb" class="breadcrumb">
                <a href="#">Главная</a>
                <span aria-current="page">Оплата и доставка</span>
            </nav>
        </div>
        <h1 class="page-title">Оплата и доставка</h1>
        <div class="delivery__inner">
            <div class="delivery-header">
                <p class="delivery-header__title">Мы ценим каждого нашего партнера и предлагаем взаимовыгодные условия!
                </p>
                <div class="delivery-header__descr">
                    <p> После оформления заказа менеджер свяжется с Вами для уточнения деталей оплаты и доставки.
                        Мы обрабатываем заказы с понедельника по субботу с 09:00 до 19:00. Если Вы оформите заказ ночью,
                        он будет обработан в следующий рабочий день нашей компании.
                    </p>
                    <br>
                    <p>Вы всегда можете оформить заказ по почте или по телефону <a href="tel:123">8 (800) 101-23-03</a>
                        и задать все
                        необходимые
                        вопросы нашим менеджерам.</p>
                </div>
            </div>
            <div class="delivery-section">
                <h2 class="section-heading">Оплата</h2>
                <div class="delivery-section__inner">
                    <div class="delivery-section__item">
                        <p class="delivery-section__item-title">Безналичный расчет</p>
                        <div class="delivery-section__item-descr">
                            <p>Безналичная форма оплаты по счету. После оформления заказа Вам выставляется счет. После
                                зачисления денежных средств на расчетный счет Продавца, мы осуществляем доставку заказа.
                            </p>
                        </div>
                    </div>
                    <div class="delivery-section__item">
                        <p class="delivery-section__item-title">Оплата наличными</p>
                        <div class="delivery-section__item-descr">
                            <p>Оплата наличными Водителю-экспедитору при получении заказа. Водитель-экспедитор
                                доставляет Ваш заказ по указанному адресу. После проверки комплектности заказа,
                                Вы оплачиваете сумму по накладной наличными. Цена, указанная в переданных вам
                                Водителем-экспедитором документах, является окончательной. Водитель-экспедитор
                                не обладает правом корректировки цены.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="delivery-section">
                <h2 class="section-heading">Доставка</h2>
                <div class="delivery-section__inner">
                    <div class="delivery-section__item">
                        <p class="delivery-section__item-title">Собственная служба доставки</p>
                        <div class="delivery-section__item-descr">
                            <p>Наша компания содержит постоянно обновляемый парк грузовых автомобилей и осуществляет
                                оперативную доставку заказов.
                            </p>
                            <br>
                            <p> Возможен самовывоз с нашего склада по предварительной договоренности с менеджером.
                                На территорию склада допускаются только автомобили, без автомобиля <strong>
                                    ПРОПУСКА
                                    НЕ ВЫПИСЫВАЮТСЯ
                                </strong>.</p>
                        </div>
                    </div>
                    <div class="delivery-section__item">
                        <p class="delivery-section__item-title">Собственная служба доставки</p>
                        <div class="delivery-section__item-descr">
                            <p>Вы можете забрать заказ самостоятельно по адресу:</p>
                            <p>Краснодар, х. Октябрьский, ул. Подсолнечная, 44 «А2 логистик»</p>
                            <br>
                            <p><strong>Время работы</strong></p>
                            <p>Пн-Пт 8:30 - 17:00</p>
                            <p>Сб 9:00 - 13:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>