---
layout: white-page-tpl
title: Milkis
---

<section class="partnership">
    <div class="container">
        <div class="breadcrumb-wrapper">
            <nav aria-label="breadcrumb" class="breadcrumb">
                <a href="#">Главная</a>
                <span aria-current="page">Сотрудничество</span>
            </nav>
        </div>
        <div class="partnership__inner">
            <h1 class="page-title">Сотрудничество</h1>
            <p class="partnership-main__descr">Уже более 12 лет наша компания специализируется на импортных поставках
                из Южной Кореи, Вьетнама, Китая,
                Канады, Скандинавии, США, Белорусии, Бельгии и других стран Европы. Нашими партнерами являются крупные
                компании — лидеры в области производства продукции для потребителей всего мира. Важной особенностью
                подбора НАШЕГО ассортимента является импорт товара, не производимого на территории РФ.</p>
            <div class="partnership-info">
                <div class="partnership-info__item">
                    <h3 class="partnership-info__item-title">Если Вы продаете товар конечным потребителям, то под словом
                        сотрудничество мы понимаем:</h3>
                    <ol>
                        <li>Консультации по вопросам продажи нашего ассортимента.</li>
                        <li>Выезд торгового представителя к Вам и обучение продавцов аспектам работы с нашим товаром.
                        </li>
                        <li>Доставку товара до Ваших розничных торговых точек.</li>
                        <li>Предоставление торгового оборудования, если это позволяет группа товара (например, тепловых
                            витрин для реализации горячего кофе в банках Lotte let`s be, чая, шоколада).</li>
                        <li>Гибкие условия по оплате за товар.</li>
                        <li>Предоставление POS-материалов и полиграфии для продвижения товара.</li>
                    </ol>
                </div>
                <div class="partnership-info__item">
                    <h3 class="partnership-info__item-title">Если вы являетесь дистрибьютором или оптовым продавцом,
                        тогда для Вас мы можем предложить:</h3>
                    <ol>
                        <li>Консультации по вопросам построения бизнеса, продажи нашего ассортимента и обучение Ваших
                            продавцов аспектам работы с нашим товаром.</li>
                        <li>Возможность доставки товара до Вашего склада или отправка товара транспортными компаниями в
                            другой регион.</li>
                        <li>Обсуждаемые условия сотрудничества.</li>
                        <li>Рекламную поддержку и, возможно, предоставление торгового оборудования.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="wave-wrapper">
        <svg class="wave-animated wa-big">
            <use href="#wave"></use>
        </svg>
        <svg class="wave-animated wa-sm">
            <use href="#wave-sm"></use>
        </svg>
    </div>
</section>

<section class="partnership-wholesale pw">
    <div class="container">
        <div class="partnership-wholesale__inner">
            <h2 class="section-heading">Как стать оптовым клиентом?</h2>
            <div class="pw-content">
                <div class="pw-item">
                    <div class="pw-item__icon-wrapper">
                        <img src="assets/images/partnership/pw-1.svg" alt="">
                    </div>
                    <p class="pw-item__title">Отправить заявку</p>
                    <p class="pw-item__descr">Заполните заявку при помощи формы обратной связи или позвоните менеджеру:
                        <a href="tel:123">8 (800) 101-23-03</a>
                    </p>
                </div>
                <div class="pw-item">
                    <div class="pw-item__icon-wrapper">
                        <img src="assets/images/partnership/pw-2.svg" alt="">
                    </div>
                    <p class="pw-item__title">Заключить договор</p>
                    <p class="pw-item__descr">Наш менеджер свяжется с вами для подтверждения сотрудничества</p>
                </div>
                <div class="pw-item">
                    <div class="pw-item__icon-wrapper">
                        <img src="assets/images/partnership/pw-3.svg" alt="">
                    </div>
                    <p class="pw-item__title">Мы партнеры!</p>
                    <p class="pw-item__descr">Совершайте оптовые закупки товаров на самых выгодных условиях!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wave-wrapper">
        <svg class="wave-animated wa-big">
            <use href="#wave"></use>
        </svg>
        <svg class="wave-animated wa-sm">
            <use href="#wave-sm"></use>
        </svg>
    </div>
</section>

<section class="pwholesale-order">
    <div class="container">
        <h2 class="section-heading">Стать оптовым клиентом</h2>
        <form class="pwholesale-form">
            <div class="order-form__left">
                <div class="order-item">
                    <p class="order-item__name req">Введите ваше имя</p>
                    <input class="order-item__input" type="text" placeholder="Иванов Иван" required>
                </div>
                <div class="order-item">
                    <p class="order-item__name req">Введите ваш E-mail</p>
                    <input class="order-item__input" type="email" placeholder="example@mail.ru" required>
                </div>
                <div class="order-item">
                    <p class="order-item__name req">Телефон</p>
                    <input class="order-item__input" type="tel" placeholder="+7 (928) 123 45 67" required>
                </div>
                <div class="order-item">
                    <p class="order-item__name req">Наименование юр. лица</p>
                    <input class="order-item__input" type="text" placeholder="ООО Пример" required>
                </div>
                <div class="order-item">
                    <p class="order-item__name">ИНН</p>
                    <input class="order-item__input" type="text" placeholder="6449013711">
                </div>
            </div>
            <div class="order-form__right">
                <div class="order-item">
                    <p class="order-item__name">Сообщение</p>
                    <textarea class="order-item__textarea" placeholder="Введите ваше сообщение"></textarea>
                </div>
                <div class="order-privacy">
                    <input class="custom-checkbox" type="checkbox" id="pwholesale-order-privacy"
                        name="pwholesale-order-privacy" value="red">
                    <label for="pwholesale-order-privacy">Нажимая кнопку «Отправить», я даю свое согласие на обработку
                        моих
                        персональных данных.</label>
                </div>
                <button class="order-submit filled-btn" type="submit">
                    Отправить
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </button>
            </div>
        </form>
    </div>
    <div class="wave-wrapper">
        <svg class="wave-animated wa-big">
            <use href="#wave"></use>
        </svg>
        <svg class="wave-animated wa-sm">
            <use href="#wave-sm"></use>
        </svg>
    </div>
</section>

<section class="clients partnership-clients">
    <h2 class="section-title">Где купить?</h2>
    <p class="clients-descr">Смотрите на нашу продукцию на полках магазинов наших партнеров и маркетплейсах</p>
    <div class="clients__inner">
        <div class="clients-top">
            <img src="assets/images/clients/client-1.png" alt="">
            <img src="assets/images/clients/client-2.png" alt="">
            <img src="assets/images/clients/client-3.png" alt="">
            <img src="assets/images/clients/client-4.png" alt="">
            <img src="assets/images/clients/client-5.png" alt="">
            <img src="assets/images/clients/client-6.png" alt="">
            <img src="assets/images/clients/client-7.png" alt="">
            <img src="assets/images/clients/client-8.png" alt="">
            <img src="assets/images/clients/client-9.png" alt="">
            <img src="assets/images/clients/client-10.png" alt="">
        </div>
        <div class="clients-bottom">
            <img src="assets/images/clients/client-1.png" alt="">
            <img src="assets/images/clients/client-2.png" alt="">
            <img src="assets/images/clients/client-3.png" alt="">
            <img src="assets/images/clients/client-4.png" alt="">
            <img src="assets/images/clients/client-5.png" alt="">
            <img src="assets/images/clients/client-6.png" alt="">
            <img src="assets/images/clients/client-7.png" alt="">
            <img src="assets/images/clients/client-8.png" alt="">
            <img src="assets/images/clients/client-9.png" alt="">
            <img src="assets/images/clients/client-10.png" alt="">
        </div>
    </div>
    <div class="wave-wrapper">
        <svg class="wave-animated wa-big">
            <use href="#wave"></use>
        </svg>
        <svg class="wave-animated wa-sm">
            <use href="#wave-sm"></use>
        </svg>
    </div>
</section>
<section class="marketplaces partnership-marketplaces">
    <img class="marketplaces-leafs" src="assets/images/marketplaces/mktpls-leafs.png" alt="">
    <h2 class="section-title">ПОКУПАЙТЕ ТАМ, ГДЕ ВАМ УДОБНО</h2>
    <div class="container">
        <div class="marketplaces__inner">
            <a class="marketplaces-item marketplaces-item--ozon" href="#">
                <img src="assets/images/marketplaces/mktpls-ozon.png" alt="">
            </a>
            <a class="marketplaces-item marketplaces-item--yandex" href="#">
                <img src="assets/images/marketplaces/mktpls-yandex.png" alt="">
            </a>
            <a class="marketplaces-item marketplaces-item--ali" href="#">
                <img src="assets/images/marketplaces/mktpls-ali.png" alt="">
            </a>
            <a class="marketplaces-item marketplaces-item--kazan" href="#">
                <img src="assets/images/marketplaces/mktpls-kazan.png" alt="">
            </a>
        </div>
    </div>
</section>