---
layout: white-page
title: Гаталог - общиий
---

<div class="catalog-main cm">
    <div class="container">
        <div class="breadcrumb-wrapper">
            <nav aria-label="breadcrumb" class="breadcrumb">
                <a href="#">Главная</a>
                <span aria-current="page">Каталог</span>
            </nav>
        </div>
        <h1 class="page-title">Каталог</h1>
        <div class="catalog-main__inner">
            <a class="catalog-main__item cm-item cm-item--noalco" href="#">
                <div class="cm-item__img-wrapper">
                    <div class="cm-item__img-shadow"
                        style="background-image: url(assets/images/catalog-main/cm-1.png);">
                    </div>
                    <img class="cm-item__img" src="assets/images/catalog-main/cm-1.png" alt="">
                </div>
                <p class="cm-item__name">Безалкогольные напитки</p>
            </a>
            <a class="catalog-main__item cm-item cm-item--alco" href="#">
                <div class="cm-item__img-wrapper">
                    <div class="cm-item__img-shadow"
                        style="background-image: url(assets/images/catalog-main/cm-2.png);">
                    </div>
                    <img class="cm-item__img" src="assets/images/catalog-main/cm-2.png" alt="">
                </div>
                <p class="cm-item__name">слабоалкогольные напитки</p>
            </a>
            <a class="catalog-main__item cm-item cm-item--grocery" href="#">
                <div class="cm-item__img-wrapper">
                    <div class="cm-item__img-shadow"
                        style="background-image: url(assets/images/catalog-main/cm-3.png);">
                    </div>
                    <img class="cm-item__img" src="assets/images/catalog-main/cm-3.png" alt="">
                </div>
                <p class="cm-item__name">Бакалея</p>
            </a>
        </div>

        <div class="cm-popular">
            <div class="container">
                <div class="cm-popular__title-wrapper">
                    <h2 class="cm-popular__title">Популярные товары</h2>
                    <a class="cm-popular__link" href="#">
                        Показать все
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                </div>
                <div class="popular__inner">
                    <div class="popular-item" href="#">
                        <svg class="popular-item__bubbles mustard">
                            <use href="#pop-item-bg"></use>
                        </svg>
                        <div class="popular-item__img-wrapper">
                            <div class="popular-item__img-shadow"
                                style="background-image: url(assets/images/popular/pop-1.png);"></div>
                            <img class="popular-item__img" src="assets/images/popular/pop-1.png" alt="">
                        </div>
                        <p class="popular-item__name">Abrau Vinonade</p>
                        <p class="popular-item__descr">Напиток Vinonade, Россия, 375 мл</p>
                        <a class="popular-item__link hollow-btn" href="#">
                            Подробнее
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="popular-item" href="#">
                        <svg class="popular-item__bubbles violet">
                            <use href="#pop-item-bg"></use>
                        </svg>
                        <div class="popular-item__img-wrapper">
                            <div class="popular-item__img-shadow"
                                style="background-image: url(assets/images/popular/pop-2.png);"></div>
                            <img class="popular-item__img" src="assets/images/popular/pop-2.png" alt="">
                        </div>
                        <p class="popular-item__name">Lotte Milkis</p>
                        <p class="popular-item__descr">Напиток, Корея, 375 мл</p>
                        <a class="popular-item__link hollow-btn" href="#">
                            Подробнее
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="popular-item" href="#">
                        <svg class="popular-item__bubbles brown">
                            <use href="#pop-item-bg"></use>
                        </svg>
                        <div class="popular-item__img-wrapper">
                            <div class="popular-item__img-shadow"
                                style="background-image: url(assets/images/popular/pop-3.png);"></div>
                            <img class="popular-item__img" src="assets/images/popular/pop-3.png" alt="">
                        </div>
                        <p class="popular-item__name">Abrau Vinonade</p>
                        <p class="popular-item__descr">Кофейный напиток, Корея, 240 мл</p>
                        <a class="popular-item__link hollow-btn" href="#">
                            Подробнее
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="popular-item" href="#">
                        <svg class="popular-item__bubbles aloe">
                            <use href="#pop-item-bg"></use>
                        </svg>
                        <div class="popular-item__img-wrapper">
                            <div class="popular-item__img-shadow"
                                style="background-image: url(assets/images/popular/pop-4.png);"></div>
                            <img class="popular-item__img" src="assets/images/popular/pop-4.png" alt="">
                        </div>
                        <p class="popular-item__name">Abrau Vinonade</p>
                        <p class="popular-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                        <a class="popular-item__link hollow-btn" href="#">
                            Подробнее
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="popular-item" href="#">
                        <svg class="popular-item__bubbles violet">
                            <use href="#pop-item-bg"></use>
                        </svg>
                        <div class="popular-item__img-wrapper">
                            <div class="popular-item__img-shadow"
                                style="background-image: url(assets/images/popular/pop-5.png);"></div>
                            <img class="popular-item__img" src="assets/images/popular/pop-5.png" alt="">
                        </div>
                        <p class="popular-item__name">Abrau Vinonade</p>
                        <p class="popular-item__descr">Газированный напиток, Корея, 345 мл</p>
                        <a class="popular-item__link hollow-btn" href="#">
                            Подробнее
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="popular-item" href="#">
                        <svg class="popular-item__bubbles tomato">
                            <use href="#pop-item-bg"></use>
                        </svg>
                        <div class="popular-item__img-wrapper">
                            <div class="popular-item__img-shadow"
                                style="background-image: url(assets/images/popular/pop-6.png);"></div>
                            <img class="popular-item__img" src="assets/images/popular/pop-6.png" alt="">
                        </div>
                        <p class="popular-item__name">Abrau Vinonade</p>
                        <p class="popular-item__descr">Газированный напиток, Польша, 240 мл</p>
                        <a class="popular-item__link hollow-btn" href="#">
                            Подробнее
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>