---
layout: default
title: Главная страница
---

<section class="intro">
    <div class="intro-bg"></div>
    <div class="intro__inner">
        <div class="intro-content">
            <h1 class="intro__title">Яркие эмоции оптом
                из Европы и Азии</h1>
            <p class="intro__subtitle">Доставляем заказы по всей России</p>
            <a class="intro__link star-link" href="#">
                <p>Показать все товары</p>
                <svg>
                    <use href="#star"></use>
                </svg>
            </a>
        </div>
        <div class="splide intro-slider" aria-label="Splide intro item">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide intro-item ii-chups">
                        <div class="l2 layer" data-depth="-0.2">
                            <div class="layer-elem mango-sm"></div>
                        </div>
                        <div class="l4 layer" data-depth="0.3">
                            <div class="layer-elem mango-md"></div>
                        </div>
                        <div class="l5 layer" data-depth="0.1">
                            <div class="layer-elem mango-big"></div>
                        </div>
                        <div class="l4 layer" data-depth="-0.3">
                            <div class="layer-elem drops"></div>
                        </div>
                        <img class="chups-liquid l1" src="assets/images/intro/chupa-chups/yellow-liquid.png" alt="">
                        <img class="intro-item__bottle l3" src="assets/images/intro/chupa-chups/chupa-chups.png" alt="">
                    </li>
                    <li class="splide__slide intro-item ii-cola">
                        <div class="l2 layer" data-depth="-0.2">
                            <div class="layer-elem ice-sm"></div>
                        </div>
                        <div class="l5 layer" data-depth="0.3">
                            <div class="layer-elem ice-md"></div>
                        </div>
                        <div class="l6 layer" data-depth="0.1">
                            <div class="layer-elem ice-big"></div>
                        </div>
                        <div class="l4 layer" data-depth="-0.3">
                            <div class="layer-elem smoke-sm"></div>
                        </div>
                        <div class="l1 layer" data-depth="0.3">
                            <div class="layer-elem smoke-big"></div>
                        </div>
                        <img class="intro-item__bottle l3" src="assets/images/intro/cola/cola.png" alt="">
                    </li>
                    <li class="splide__slide intro-item ii-chups">
                        <div class="l2 layer" data-depth="-0.2">
                            <div class="layer-elem mango-sm"></div>
                        </div>
                        <div class="l4 layer" data-depth="0.3">
                            <div class="layer-elem mango-md"></div>
                        </div>
                        <div class="l5 layer" data-depth="0.1">
                            <div class="layer-elem mango-big"></div>
                        </div>
                        <div class="l4 layer" data-depth="-0.3">
                            <div class="layer-elem drops"></div>
                        </div>
                        <img class="chups-liquid l1" src="assets/images/intro/chupa-chups/yellow-liquid.png" alt="">
                        <img class="intro-item__bottle l3" src="assets/images/intro/chupa-chups/chupa-chups.png" alt="">
                    </li>
                    <li class="splide__slide intro-item ii-cola">
                        <div class="l2 layer" data-depth="-0.2">
                            <div class="layer-elem ice-sm"></div>
                        </div>
                        <div class="l5 layer" data-depth="0.3">
                            <div class="layer-elem ice-md"></div>
                        </div>
                        <div class="l6 layer" data-depth="0.1">
                            <div class="layer-elem ice-big"></div>
                        </div>
                        <div class="l4 layer" data-depth="-0.3">
                            <div class="layer-elem smoke-sm"></div>
                        </div>
                        <div class="l1 layer" data-depth="0.3">
                            <div class="layer-elem smoke-big"></div>
                        </div>
                        <img class="intro-item__bottle l3" src="assets/images/intro/cola/cola.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="intro-slider__navs">
            <div class="is-nav__item">
                <svg class="icon-nav-circle" xmlns="http://www.w3.org/2000/svg" width="86" height="86"
                    viewBox="0 0 86 86">
                    <circle cx="43" cy="43" r="40" fill="none" stroke="white" stroke-width="3" stroke-opacity="0.3" />
                    <circle cx="43" cy="43" r="40" transform="rotate(-90 43 43)" fill="none" stroke-dashoffset="251"
                        stroke-dasharray="251" stroke="white" stroke-width="3">
                        <animate attributeName="stroke-dashoffset" dur="5s" values="251;0" fill="freeze"
                            begin="indefinite" />
                    </circle>
                </svg>
                <img class="is-nav__item-icon" src="assets/images/intro/chupa-chups/chupa-chups-icon.png" alt="">
            </div>
            <div class="is-nav__item">
                <svg class="icon-nav-circle" xmlns="http://www.w3.org/2000/svg" width="86" height="86"
                    viewBox="0 0 86 86">
                    <circle cx="43" cy="43" r="40" fill="none" stroke="white" stroke-width="3" stroke-opacity="0.3" />
                    <circle cx="43" cy="43" r="40" transform="rotate(-90 43 43)" fill="none" stroke-dashoffset="251"
                        stroke-dasharray="251" stroke="white" stroke-width="3">
                        <animate attributeName="stroke-dashoffset" dur="5s" values="251;0" fill="freeze"
                            begin="indefinite" />
                    </circle>
                </svg>
                <img class="is-nav__item-icon" src="assets/images/intro/cola/cola-icon.png" alt="">
            </div>
            <div class="is-nav__item">
                <svg class="icon-nav-circle" xmlns="http://www.w3.org/2000/svg" width="86" height="86"
                    viewBox="0 0 86 86">
                    <circle cx="43" cy="43" r="40" fill="none" stroke="white" stroke-width="3" stroke-opacity="0.3" />
                    <circle cx="43" cy="43" r="40" transform="rotate(-90 43 43)" fill="none" stroke-dashoffset="251"
                        stroke-dasharray="251" stroke="white" stroke-width="3">
                        <animate attributeName="stroke-dashoffset" dur="5s" values="251;0" fill="freeze"
                            begin="indefinite" />
                    </circle>
                </svg>
                <img class="is-nav__item-icon" src="assets/images/intro/chupa-chups/chupa-chups-icon.png" alt="">
            </div>
            <div class="is-nav__item">
                <svg class="icon-nav-circle" xmlns="http://www.w3.org/2000/svg" width="86" height="86"
                    viewBox="0 0 86 86">
                    <circle cx="43" cy="43" r="40" fill="none" stroke="white" stroke-width="3" stroke-opacity="0.3" />
                    <circle cx="43" cy="43" r="40" transform="rotate(-90 43 43)" fill="none" stroke-dashoffset="251"
                        stroke-dasharray="251" stroke="white" stroke-width="3">
                        <animate attributeName="stroke-dashoffset" dur="5s" values="251;0" fill="freeze"
                            begin="indefinite" />
                    </circle>
                </svg>
                <img class="is-nav__item-icon" src="assets/images/intro/cola/cola-icon.png" alt="">
            </div>
        </div>
        <div class="wave-wrapper">
            <svg class="wave-animated">
                <use href="#wave"></use>
            </svg>
        </div>
    </div>
</section>

<section class="popular">
    <div class="container popular-wrapper">
        <h2 class="section-title">Популярные товары</h2>
        <div class="popular__inner">
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles mustard">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-1.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-1.png" alt="">
                </div>
                <p class="popular-item__name">Abrau Vinonade</p>
                <p class="popular-item__descr">Напиток Vinonade, Россия, 375 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles violet">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-2.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-2.png" alt="">
                </div>
                <p class="popular-item__name">Lotte Milkis</p>
                <p class="popular-item__descr">Напиток, Корея, 375 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles brown">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-3.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-3.png" alt="">
                </div>
                <p class="popular-item__name">Abrau Vinonade</p>
                <p class="popular-item__descr">Кофейный напиток, Корея, 240 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles aloe">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-4.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-4.png" alt="">
                </div>
                <p class="popular-item__name">Abrau Vinonade</p>
                <p class="popular-item__descr">Напиток сокосодержащий, Корея, 240 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles violet">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-5.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-5.png" alt="">
                </div>
                <p class="popular-item__name">Abrau Vinonade</p>
                <p class="popular-item__descr">Газированный напиток, Корея, 345 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles tomato">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-6.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-6.png" alt="">
                </div>
                <p class="popular-item__name">Abrau Vinonade</p>
                <p class="popular-item__descr">Газированный напиток, Польша, 240 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles tomato">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-7.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-7.png" alt="">
                </div>
                <p class="popular-item__name">Abrau Vinonade</p>
                <p class="popular-item__descr">Газированный напиток, Польша, 240 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item" href="#">
                <svg class="popular-item__bubbles orange">
                    <use href="#pop-item-bg"></use>
                </svg>
                <div class="popular-item__img-wrapper">
                    <div class="popular-item__img-shadow"
                        style="background-image: url(assets/images/popular/pop-8.png);"></div>
                    <img class="popular-item__img" src="assets/images/popular/pop-8.png" alt="">
                </div>
                <p class="popular-item__name">Abrau Vinonade</p>
                <p class="popular-item__descr">Напиток газированный, Россия, 375 мл</p>
                <a class="popular-item__link hollow-btn" href="#">
                    Подробнее
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
            <div class="popular-item">
                <a class="popular__link star-link" href="#">
                    <p>Показать все товары</p>
                    <svg>
                        <use href="#star"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <section class="weworks">
        <img class="raspberry anim-fruit" src="assets/images/fruits/raspberry.png" alt="">
        <img class="strawberry anim-fruit" src="assets/images/fruits/strawberry.png" alt="">
        <div class="container">
            <h2 class="section-title">С кем мы работаем</h2>
            <div class="weworks__inner">
                <div class="weworks-item">
                    <svg class="weworks-item__icon">
                        <use href="#distr"></use>
                    </svg>
                    <p class="weworks-item__descr">Дистрибьюторы</p>
                </div>
                <div class="weworks-item">
                    <svg class="weworks-item__icon">
                        <use href="#cart"></use>
                    </svg>
                    <p class="weworks-item__descr">Розничные магазины</p>
                </div>
                <div class="weworks-item">
                    <svg class="weworks-item__icon">
                        <use href="#stores"></use>
                    </svg>
                    <p class="weworks-item__descr">Оптовые магазины</p>
                </div>
                <div class="weworks-item">
                    <svg class="weworks-item__icon">
                        <use href="#markets"></use>
                    </svg>
                    <p class="weworks-item__descr">Маркетплейсы</p>
                </div>
                <div class="weworks-item">
                    <svg class="weworks-item__icon">
                        <use href="#rest"></use>
                    </svg>
                    <p class="weworks-item__descr">Кафе и рестораны</p>
                </div>
            </div>
        </div>
        <div class="wave-wrapper">
            <svg class="wave-animated">
                <use href="#wave"></use>
            </svg>
        </div>
    </section>
</section>


<section class="marketplaces">
    <img class="marketplaces-leafs" src="assets/images/marketplaces/mktpls-leafs.png" alt="">
    <h2 class="section-title">ПОКУПАЙТЕ ТАМ, ГДЕ ВАМ УДОБНО</h2>
    <div class="container">
        <div class="marketplaces__inner">
            <a class="marketplaces-item" href="#">
                <img src="assets/images/marketplaces/mktpls-ozon.png" alt="">
            </a>
            <a class="marketplaces-item" href="#">
                <img src="assets/images/marketplaces/mktpls-yandex.png" alt="">
            </a>
            <a class="marketplaces-item" href="#">
                <img src="assets/images/marketplaces/mktpls-ali.png" alt="">
            </a>
            <a class="marketplaces-item" href="#">
                <img src="assets/images/marketplaces/mktpls-kazan.png" alt="">
            </a>
        </div>
    </div>
</section>

<section class="benefits">
    <img class="orange-part anim-fruit" src="assets/images/fruits/orange-part.png" alt="">
    <img class="orange-half anim-fruit" src="assets/images/fruits/orange-half.png" alt="">
    <div class="container">
        <div class="benefits__inner">
            <div class="benefits-header">
                <div class="benefits-header__info">
                    <h3 class="benefits__title">Лидер рынка безалкогольных и слабоалкогольных напитков, а также
                        кондитерских
                        изделий</h3>
                    <p class="benefits__descr">Наличие эксклюзивных прямых контрактов с заводами производителями
                        позволяет нам
                        активно отслеживать новинки мировых рынков и пополнять «ассортиментный портфель»,
                        а так же предоставлять наиболее выгодные условия сотрудничества, транслируя поддержку
                        производителя для
                        наших партнеров, гарантировать контроль качества продукции.</p>
                </div>
                <a class="benefits__link star-link" href="#">
                    <svg class="benefits-link__star-wrapper">
                        <use href="#star"></use>
                    </svg>
                    <p>Скачать презентацию</p>
                    <svg class="benefits-link__star">
                        <use href="#star"></use>
                    </svg>
                </a>
            </div>
            <div class="benefits-content">
                <div class="benefits-layer l2" data-depth="0.3">
                    <div class="benefits-item bi-sm">
                        <p class="benefits-item__count">
                            <span>18</span>стран
                        </p>
                        <p class="benefits-item__descr">Не ограничены в рамках локации</p>
                    </div>
                </div>
                <div class="benefits-layer l2" data-depth="0.2">
                    <div class="benefits-item bi-md">
                        <p class="benefits-item__count">
                            <span>856</span>контрактов
                        </p>
                        <p class="benefits-item__descr">Было заключено с компанией</p>
                    </div>
                </div>
                <div class="benefits-layer l1" data-depth="-0.1">
                    <div class="benefits-item bi-big">
                        <p class="benefits-item__count">
                            <span>15</span>лет
                        </p>
                        <p class="benefits-item__descr">Успешной работы на рынке</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wave-wrapper">
        <svg class="wave-animated">
            <use href="#wave"></use>
        </svg>
    </div>
</section>

<section class="clients">
    <h2 class="section-title">Наши клиенты</h2>
    <div class="clients__inner">
        <div class="clients-top">
            <img src="assets/images/clients/client-1.png" alt="">
            <img src="assets/images/clients/client-2.png" alt="">
            <img src="assets/images/clients/client-3.png" alt="">
            <img src="assets/images/clients/client-4.png" alt="">
            <img src="assets/images/clients/client-5.png" alt="">
            <img src="assets/images/clients/client-6.png" alt="">
            <img src="assets/images/clients/client-7.png" alt="">
            <img src="assets/images/clients/client-8.png" alt="">
            <img src="assets/images/clients/client-9.png" alt="">
            <img src="assets/images/clients/client-10.png" alt="">
        </div>
        <div class="clients-bottom">
            <img src="assets/images/clients/client-1.png" alt="">
            <img src="assets/images/clients/client-2.png" alt="">
            <img src="assets/images/clients/client-3.png" alt="">
            <img src="assets/images/clients/client-4.png" alt="">
            <img src="assets/images/clients/client-5.png" alt="">
            <img src="assets/images/clients/client-6.png" alt="">
            <img src="assets/images/clients/client-7.png" alt="">
            <img src="assets/images/clients/client-8.png" alt="">
            <img src="assets/images/clients/client-9.png" alt="">
            <img src="assets/images/clients/client-10.png" alt="">
        </div>
    </div>
    <div class="wave-wrapper">
        <svg class="wave-animated">
            <use href="#wave"></use>
        </svg>
    </div>
</section>