<svg style="display: none;">

    <symbol id="t" viewBox="0 0 48 48">
        <g>
        </g>
    </symbol>
    <symbol id="wave" viewBox="0 0 1600 105" fill="none">
        <g>
            <path
                d="M-17 65.7974C101.63 41.9025 341.89 10.8336 679.787 39.5075C1102.16 75.3499 1202.63 82.817 1617 29.955"
                stroke="white" stroke-width="56">
                <animate attributeName="d" begin="0s" dur="15s" fill="freeze" repeatCount="indefinite" values="
						M-17 65.7974C101.63 41.90 341.89 10.83 679.79 39.5075C1102.16 75.35 1202.63 82.82 1617 29.96;
					M-14.5 35.5C386.5 72 499.34 94.89 814 55.0002C1137.5 14 1454.5 26.45 1614 56;
					M-17 65.7974C101.63 41.9025 341.89 10.8336 679.787 39.5075C1102.16 75.3499 1202.63 82.817 1617 29.955" />
            </path>
        </g>
    </symbol>
    <symbol id="logo" viewBox="0 0 156 56">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20.2701 17.7732H25.4709C28.3768 17.7732 30.8356 18.1816 32.8474 18.9984C37.8209 20.9996 40.3076 26.0638 40.3076 34.1911C40.3076 45.9532 35.3621 51.8342 25.4709 51.8342H11.221V17.7732H13.4218L12.4398 13.6074H6.7666C5.66203 13.6074 4.7666 14.5028 4.7666 15.6074V54C4.7666 55.1046 5.66203 56 6.7666 56H25.4709C29.6062 56 33.1268 55.4486 36.0327 54.3459C43.2973 51.5688 46.9297 44.8505 46.9297 34.1911C46.9297 29.086 46.0356 24.9611 44.2473 21.8164C41.1738 16.3437 34.915 13.6074 25.4709 13.6074H19.6593L20.2701 17.7732Z" />
            <path
                d="M23.6357 33.427C18.8477 34.9738 17.2234 35.6203 14.1045 33.5964V47.1579H25.3999C28.3501 47.1579 30.207 46.8883 31.469 46.1629C33.4244 45.0389 35.1416 42.1676 36.0209 39.8613C36.8638 37.6502 36.9481 36.4451 37.1167 34.5288C30.4191 37.4936 28.3583 31.9013 23.6357 33.427Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.4325 7.14926L22.3862 46.1999C22.3862 46.1999 23.4818 47.2446 24.1692 47.1521C24.8128 47.0655 25.2392 45.6956 25.2392 45.6956L16.0544 0.968831C15.8811 0.124789 14.8803 -0.274594 14.1482 0.208174L10.599 2.54885L0 9.25549L2.40693 12.8602L11.4325 7.14926Z" />
            <path
                d="M23.6357 35.4421C18.8477 37.0109 17.2234 35.9474 14.1045 33.8947V49.3684H25.3999C28.3501 49.3684 30.207 49.095 31.469 48.3593C33.4244 47.2193 35.1416 44.3071 36.0209 41.968C36.8638 39.7254 36.9481 36.7857 37.1167 34.8421C30.4191 37.8491 28.3583 33.8947 23.6357 35.4421Z" />
            <path
                d="M69.1475 19.5245H71.9539L78.3054 31.9509H78.4408L84.6692 19.5245H87.4264V35.7265H84.6692V22.4447H84.583L77.8869 35.7265H77.3207L70.5507 22.5547H70.3661V35.7265H69.1475V19.5245Z" />
            <path
                d="M91.8699 19.5245H97.0397C97.8932 19.5245 98.6932 19.6263 99.44 19.8299C100.187 20.0336 100.835 20.335 101.385 20.7341C101.943 21.1251 102.378 21.6098 102.69 22.1881C103.01 22.7583 103.17 23.4141 103.17 24.1554C103.17 24.8885 103.014 25.5279 102.702 26.0737C102.398 26.6195 101.992 27.0716 101.483 27.43C100.983 27.7884 100.412 28.0572 99.7723 28.2364C99.1323 28.4075 98.4799 28.493 97.8152 28.493C97.528 28.493 97.2285 28.4889 96.9166 28.4808C96.6048 28.4645 96.3053 28.4441 96.0181 28.4197C95.7309 28.3953 95.4642 28.3667 95.218 28.3342C94.9718 28.3016 94.7708 28.269 94.6149 28.2364V35.7265H91.8699V19.5245ZM94.6149 27.32C94.9267 27.4259 95.259 27.5155 95.6119 27.5888C95.9647 27.654 96.3258 27.6866 96.6951 27.6866C97.2859 27.6866 97.8029 27.601 98.246 27.43C98.6891 27.2508 99.0584 27.0105 99.3538 26.7091C99.6493 26.3995 99.8667 26.0411 100.006 25.6338C100.154 25.2184 100.228 24.7785 100.228 24.3142C100.228 23.7684 100.133 23.2756 99.9447 22.8357C99.7559 22.3959 99.4933 22.0212 99.1569 21.7116C98.8286 21.3939 98.4389 21.1495 97.9875 20.9785C97.5444 20.8074 97.0685 20.7219 96.5597 20.7219H94.6149V27.32Z" />
            <path
                d="M114.716 36.1053C113.452 36.1053 112.27 35.8813 111.171 35.4332C110.079 34.9852 109.127 34.3743 108.315 33.6004C107.511 32.8184 106.875 31.9102 106.407 30.8757C105.947 29.833 105.718 28.7211 105.718 27.5399C105.718 26.7661 105.82 26.0207 106.025 25.3039C106.239 24.5871 106.538 23.9191 106.924 23.3C107.31 22.681 107.773 22.1189 108.315 21.6139C108.865 21.1007 109.472 20.6649 110.137 20.3065C110.801 19.9399 111.519 19.6589 112.291 19.4634C113.07 19.2597 113.878 19.1579 114.716 19.1579C115.561 19.1579 116.369 19.2597 117.14 19.4634C117.912 19.6589 118.63 19.9399 119.294 20.3065C119.967 20.6649 120.575 21.1007 121.116 21.6139C121.658 22.1189 122.121 22.681 122.507 23.3C122.901 23.9191 123.201 24.5871 123.406 25.3039C123.619 26.0207 123.726 26.7661 123.726 27.5399C123.726 28.3301 123.619 29.0876 123.406 29.8126C123.201 30.5376 122.901 31.2178 122.507 31.8532C122.121 32.4885 121.658 33.0669 121.116 33.5882C120.575 34.1095 119.967 34.5576 119.294 34.9323C118.63 35.307 117.912 35.5962 117.14 35.7998C116.369 36.0034 115.561 36.1053 114.716 36.1053ZM114.716 35.2988C115.651 35.2988 116.476 35.1074 117.19 34.7246C117.912 34.3336 118.519 33.7919 119.011 33.0995C119.504 32.4071 119.873 31.5884 120.119 30.6435C120.374 29.6986 120.501 28.6641 120.501 27.5399C120.501 26.424 120.374 25.4017 120.119 24.473C119.873 23.5444 119.504 22.7461 119.011 22.0782C118.519 21.4021 117.912 20.8807 117.19 20.5142C116.476 20.1395 115.651 19.9521 114.716 19.9521C113.764 19.9521 112.927 20.1395 112.204 20.5142C111.491 20.8807 110.887 21.4021 110.395 22.0782C109.911 22.7461 109.546 23.5444 109.3 24.473C109.053 25.4017 108.93 26.424 108.93 27.5399C108.93 28.6641 109.053 29.6986 109.3 30.6435C109.546 31.5884 109.911 32.4071 110.395 33.0995C110.887 33.7919 111.491 34.3336 112.204 34.7246C112.927 35.1074 113.764 35.2988 114.716 35.2988Z" />
            <path
                d="M127.418 19.5245H133.081C134.057 19.5245 134.915 19.6304 135.653 19.8421C136.392 20.0458 137.007 20.335 137.5 20.7097C137.992 21.0844 138.361 21.5324 138.607 22.0537C138.862 22.5669 138.989 23.129 138.989 23.7399C138.989 24.245 138.89 24.7174 138.694 25.1573C138.505 25.5972 138.234 25.9963 137.881 26.3547C137.536 26.705 137.118 27.0105 136.626 27.2711C136.133 27.5237 135.592 27.7232 135.001 27.8698L140.946 35.7265H137.758L132.084 28.1142H130.163V35.7265H127.418V19.5245ZM130.163 27.2956H131.751C132.367 27.2956 132.933 27.2141 133.45 27.0512C133.975 26.8883 134.426 26.6602 134.804 26.3669C135.19 26.0655 135.489 25.7031 135.702 25.2795C135.916 24.8559 136.022 24.3794 136.022 23.8499C136.022 23.3611 135.936 22.9131 135.764 22.5058C135.6 22.0985 135.362 21.7523 135.05 21.4672C134.746 21.174 134.381 20.9459 133.955 20.783C133.536 20.6201 133.076 20.5386 132.576 20.5386H130.163V27.2956Z" />
            <path d="M156 19.5245V20.5753H150.092V35.7265H147.347V20.5753H141.438V19.5245H156Z" />
            <path
                d="M61.7241 39.4192H67.1484C68.8174 39.4192 70.2533 39.574 71.4559 39.8835C72.6586 40.193 73.6608 40.6899 74.4626 41.3742C75.3789 42.1562 76.0662 43.0522 76.5243 44.0623C76.9907 45.0724 77.2239 46.1761 77.2239 47.3736C77.2239 48.514 77.0152 49.5852 76.598 50.5871C76.1889 51.589 75.5835 52.4647 74.7817 53.2141C73.9881 53.9554 73.0022 54.5419 71.8241 54.9736C70.6542 55.4054 69.3124 55.6212 67.7988 55.6212H61.7241V39.4192ZM64.4608 54.436H67.3693C68.2856 54.436 69.1488 54.2853 69.9587 53.9839C70.7687 53.6825 71.4723 53.2345 72.0696 52.6398C72.675 52.0452 73.1495 51.3162 73.4931 50.4527C73.8449 49.5811 74.0208 48.5751 74.0208 47.4347C74.0208 46.4327 73.8572 45.5163 73.5299 44.6855C73.2027 43.8464 72.7445 43.1255 72.1555 42.5227C71.5664 41.92 70.8628 41.4516 70.0446 41.1176C69.2347 40.7836 68.347 40.6166 67.3816 40.6166H64.4608V54.436Z" />
            <path
                d="M81.9231 39.4192H87.5683C88.5419 39.4192 89.3969 39.5251 90.1332 39.7369C90.8695 39.9405 91.4831 40.2297 91.974 40.6044C92.4649 40.9791 92.8331 41.4271 93.0785 41.9485C93.3321 42.4617 93.459 43.0237 93.459 43.6346C93.459 44.1397 93.3608 44.6121 93.1644 45.052C92.9762 45.4919 92.7063 45.891 92.3545 46.2495C92.0108 46.5997 91.5936 46.9052 91.1027 47.1659C90.6118 47.4184 90.0718 47.618 89.4828 47.7646L95.4102 55.6212H92.2317L86.5743 48.009H84.6598V55.6212H81.9231V39.4192ZM84.6598 47.1903H86.2429C86.8565 47.1903 87.421 47.1088 87.9365 46.9459C88.4601 46.783 88.9101 46.5549 89.2864 46.2617C89.6709 45.9603 89.9696 45.5978 90.1823 45.1742C90.395 44.7506 90.5014 44.2741 90.5014 43.7446C90.5014 43.2559 90.4155 42.8078 90.2436 42.4006C90.08 41.9933 89.8428 41.6471 89.5319 41.362C89.2291 41.0687 88.8651 40.8406 88.4396 40.6777C88.0224 40.5148 87.5642 40.4333 87.0652 40.4333H84.6598V47.1903Z" />
            <path d="M98.6368 39.4192H101.374V55.6212H98.6368V39.4192Z" />
            <path
                d="M106.809 39.4192H108.343L119.008 51.2714H119.13V39.4192H120.333V56H119.695L108.147 42.8282H108.049V55.6212H106.809V39.4192Z" />
            <path
                d="M125.756 39.4192H128.493V46.6038L137.059 39.4192H138.838L130.714 46.2372L141.023 55.6212H137.538L128.493 47.398V55.6212H125.756V39.4192Z" />
            <path
                d="M149.612 54.9736C150.013 54.9736 150.41 54.9207 150.803 54.8148C151.196 54.7007 151.547 54.5378 151.858 54.326C152.169 54.1061 152.419 53.8414 152.607 53.5318C152.795 53.2141 152.889 52.8476 152.889 52.4321C152.889 51.9352 152.758 51.4954 152.496 51.1125C152.243 50.7215 151.907 50.3672 151.49 50.0495C151.073 49.7236 150.594 49.4182 150.054 49.1331C149.522 48.848 148.978 48.5629 148.422 48.2778C147.866 47.9927 147.318 47.6953 146.778 47.3858C146.246 47.0681 145.771 46.7178 145.354 46.335C144.937 45.944 144.597 45.5123 144.335 45.0398C144.082 44.5592 143.955 44.0094 143.955 43.3903C143.955 42.7712 144.07 42.1969 144.299 41.6674C144.536 41.138 144.879 40.6818 145.329 40.2989C145.779 39.9079 146.332 39.6025 146.986 39.3825C147.649 39.1626 148.406 39.0526 149.257 39.0526C150.026 39.0526 150.713 39.1341 151.318 39.297C151.924 39.4599 152.455 39.7002 152.914 40.0179C153.372 40.3356 153.76 40.7266 154.08 41.1909C154.399 41.6552 154.656 42.1928 154.853 42.8038L153.454 43.4391C153.29 42.9423 153.081 42.4902 152.828 42.0829C152.574 41.6674 152.271 41.3131 151.92 41.0198C151.568 40.7266 151.159 40.5026 150.692 40.3478C150.234 40.1849 149.715 40.1034 149.134 40.1034C148.618 40.1034 148.168 40.1768 147.784 40.3234C147.399 40.4619 147.076 40.6492 146.814 40.8854C146.561 41.1135 146.368 41.3742 146.238 41.6674C146.115 41.9525 146.054 42.2458 146.054 42.5472C146.054 42.9708 146.184 43.3618 146.446 43.7202C146.708 44.0704 147.056 44.4044 147.489 44.7221C147.923 45.0317 148.414 45.3331 148.962 45.6263C149.518 45.9195 150.083 46.2169 150.656 46.5183C151.228 46.8197 151.789 47.1333 152.337 47.4591C152.893 47.7849 153.388 48.1434 153.822 48.5344C154.255 48.9172 154.603 49.3408 154.865 49.8051C155.127 50.2613 155.258 50.7745 155.258 51.3447C155.258 51.9882 155.135 52.595 154.889 53.1653C154.644 53.7273 154.276 54.2201 153.785 54.6437C153.294 55.0592 152.685 55.3891 151.956 55.6334C151.228 55.8778 150.381 56 149.416 56C148.631 56 147.931 55.9145 147.318 55.7434C146.704 55.5723 146.16 55.3239 145.685 54.9981C145.219 54.6722 144.818 54.2772 144.483 53.8128C144.147 53.3404 143.873 52.8028 143.66 52.2L145.121 51.6013C145.293 52.1307 145.522 52.6032 145.808 53.0186C146.103 53.4341 146.442 53.7884 146.827 54.0817C147.211 54.3668 147.637 54.5867 148.103 54.7415C148.577 54.8962 149.081 54.9736 149.612 54.9736Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M59.8075 18.1427L54.0416 20.8137L53.0794 18.7672L60.962 15.1156C61.4432 14.8806 62.0156 15.1654 62.1173 15.6904L65.9403 35.4229L63.0592 35.4229L59.8075 18.1427Z" />
        </g>
    </symbol>
    <symbol id="star" viewBox="0 0 193 193">
        <g>
            <path
                d="M95.1343 2.21519C95.6671 1.04239 97.3329 1.04239 97.8657 2.21519L104.771 17.4169C105.537 19.1015 107.803 19.3999 108.979 17.9708L119.584 5.0744C120.402 4.07945 122.011 4.5106 122.222 5.78133L124.958 22.2524C125.261 24.0777 127.373 24.9526 128.878 23.8763L142.46 14.1641C143.507 13.4148 144.95 14.2477 144.825 15.5298L143.205 32.1478C143.025 33.9893 144.839 35.3811 146.571 34.731L162.204 28.8649C163.41 28.4123 164.588 29.5902 164.135 30.7963L158.269 46.4286C157.619 48.161 159.011 49.9747 160.852 49.7951L177.47 48.1749C178.752 48.0499 179.585 49.4925 178.836 50.5403L169.124 64.1217C168.047 65.6268 168.922 67.739 170.748 68.0422L187.219 70.7781C188.489 70.9892 188.921 72.5983 187.926 73.4165L175.029 84.0214C173.6 85.1966 173.898 87.4632 175.583 88.2285L190.785 95.1343C191.958 95.6671 191.958 97.3329 190.785 97.8657L175.583 104.771C173.898 105.537 173.6 107.803 175.029 108.979L187.926 119.584C188.921 120.402 188.489 122.011 187.219 122.222L170.748 124.958C168.922 125.261 168.047 127.373 169.124 128.878L178.836 142.46C179.585 143.507 178.752 144.95 177.47 144.825L160.852 143.205C159.011 143.025 157.619 144.839 158.269 146.571L164.135 162.204C164.588 163.41 163.41 164.588 162.204 164.135L146.571 158.269C144.839 157.619 143.025 159.011 143.205 160.852L144.825 177.47C144.95 178.752 143.507 179.585 142.46 178.836L128.878 169.124C127.373 168.047 125.261 168.922 124.958 170.748L122.222 187.219C122.011 188.489 120.402 188.921 119.584 187.926L108.979 175.029C107.803 173.6 105.537 173.898 104.771 175.583L97.8657 190.785C97.3329 191.958 95.6671 191.958 95.1343 190.785L88.2285 175.583C87.4632 173.898 85.1966 173.6 84.0214 175.029L73.4165 187.926C72.5983 188.921 70.9892 188.489 70.7781 187.219L68.0422 170.748C67.739 168.922 65.6268 168.047 64.1217 169.124L50.5403 178.836C49.4925 179.585 48.0499 178.752 48.1749 177.47L49.7951 160.852C49.9747 159.011 48.161 157.619 46.4286 158.269L30.7963 164.135C29.5902 164.588 28.4123 163.41 28.8649 162.204L34.731 146.571C35.3811 144.839 33.9893 143.025 32.1478 143.205L15.5298 144.825C14.2477 144.95 13.4148 143.507 14.1641 142.46L23.8763 128.878C24.9526 127.373 24.0777 125.261 22.2524 124.958L5.78133 122.222C4.5106 122.011 4.07945 120.402 5.0744 119.584L17.9708 108.979C19.3999 107.803 19.1015 105.537 17.4169 104.771L2.21519 97.8657C1.04239 97.3329 1.04239 95.6671 2.21519 95.1343L17.4169 88.2285C19.1015 87.4632 19.3999 85.1966 17.9708 84.0214L5.0744 73.4165C4.07945 72.5983 4.5106 70.9892 5.78133 70.7781L22.2524 68.0422C24.0777 67.739 24.9526 65.6268 23.8763 64.1217L14.1641 50.5403C13.4148 49.4925 14.2477 48.0499 15.5298 48.1749L32.1478 49.7951C33.9893 49.9747 35.3811 48.161 34.731 46.4286L28.8649 30.7963C28.4123 29.5902 29.5902 28.4123 30.7963 28.8649L46.4286 34.731C48.161 35.3811 49.9747 33.9893 49.7951 32.1478L48.1749 15.5298C48.0499 14.2477 49.4925 13.4148 50.5403 14.1641L64.1217 23.8763C65.6268 24.9526 67.739 24.0777 68.0422 22.2524L70.7781 5.78133C70.9892 4.5106 72.5983 4.07945 73.4165 5.0744L84.0214 17.9708C85.1966 19.3999 87.4632 19.1015 88.2285 17.4169L95.1343 2.21519Z" />
        </g>
    </symbol>
    <symbol id="arrow" viewBox="0 0 24 24">
        <g>
            <path
                d="M0.943201 12.8585H21.0897L18.2725 15.6757C17.4633 16.4849 18.6771 17.6986 19.4863 16.8894L22.052 14.3198L23.7647 12.6043C24.0967 12.2704 24.0967 11.7311 23.7647 11.3972L19.4863 7.11382C19.3235 6.94656 19.0995 6.8527 18.866 6.85464C18.0955 6.85474 17.7173 7.79332 18.2725 8.32766L21.0964 11.1449H0.898896C-0.287875 11.2037 -0.199263 12.9176 0.943201 12.8585Z" />
        </g>
    </symbol>
    <symbol id="pop-item-bg" viewBox="0 0 342 326">
        <g>
            <rect id="pib-main" x="31" y="47" width="279" height="279" rx="139.5" />
            <rect id="pib-1" x="171" y="163" width="41" height="41" rx="20.5" />
            <rect id="pib-2" x="171" y="163" width="41" height="41" rx="20.5" />
            <rect id="pib-3" x="171" y="163" width="29" height="29" rx="14.5" />
            <rect id="pib-4" x="171" y="163" width="29" height="29" rx="14.5" />
            <rect id="pib-5" x="171" y="163" width="18" height="18" rx="9" />
            <rect id="pib-6" x="171" y="163" width="18" height="18" rx="9" />
            <animateTransform href="#pib-main" attributeName="transform" type="scale" from="0.7" to="1" dur="0.6s"
                fill="freeze" begin="indefinite" />
            <animate href="#pib-main" attributeName="x" from="97" to="31" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-main" attributeName="y" from="121" to="47" dur="0.6s" fill="freeze" begin="indefinite"
                id="pibMainAnim" />
            <animate href="#pib-1" attributeName="x" from="171" to="268" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-1" attributeName="y" from="163" to="30" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-2" attributeName="x" from="171" to="34" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-2" attributeName="y" from="163" to="96" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-3" attributeName="x" from="171" to="313" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-3" attributeName="y" from="163" to="258" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-4" attributeName="x" from="171" to="0" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-4" attributeName="y" from="163" to="77" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-5" attributeName="x" from="171" to="313" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-5" attributeName="y" from="163" to="0" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-6" attributeName="x" from="171" to="44" dur="0.6s" fill="freeze" begin="indefinite" />
            <animate href="#pib-6" attributeName="y" from="163" to="275" dur="0.6s" fill="freeze" begin="indefinite" />
        </g>
    </symbol>
    <symbol id="icon-nav-circle" viewBox="0 0 86 86">
        <g>
            <circle cx="43" cy="43" r="40" fill="none" stroke="white" stroke-width="3" stroke-opacity="0.3" />
            <circle cx="43" cy="43" r="40" transform="rotate(-90 43 43)" fill="none" stroke-dashoffset="251"
                stroke-dasharray="251" stroke="white" stroke-width="3">
                <animate attributeName="stroke-dashoffset" dur="4s" values="251;0" fill="freeze" begin="indefinite" />
            </circle>
        </g>
    </symbol>

    <symbol id="distr" viewBox="0 0 90 90">
        <g>

            <path
                d="M82.1099 39.164C80.7758 39.1621 79.4817 39.619 78.4445 40.458C77.4074 41.2971 76.6903 42.4673 76.4135 43.7723H68.6174C68.3344 38.3232 66.1665 33.1417 62.4848 29.1146L68.0124 23.5967C69.2027 24.3846 70.6422 24.7046 72.0542 24.4952C73.4662 24.2858 74.7509 23.5617 75.6613 22.4623C76.5717 21.3629 77.0434 19.9656 76.9858 18.5394C76.9282 17.1131 76.3453 15.7585 75.3493 14.736C74.3532 13.7136 73.0143 13.0955 71.59 13.0006C70.1657 12.9058 68.7567 13.3409 67.6338 14.2222C66.5109 15.1035 65.7536 16.3689 65.5073 17.7749C65.2611 19.181 65.5434 20.6284 66.2999 21.8388L60.7352 27.4035C56.6806 23.7715 51.493 21.656 46.0547 21.4168V13.6149C47.4665 13.3541 48.732 12.5805 49.6077 11.4428C50.4834 10.3052 50.9075 8.88391 50.7984 7.4524C50.6894 6.02088 50.0548 4.68027 49.0168 3.68845C47.9788 2.69663 46.6107 2.12368 45.1757 2.07981C43.7407 2.03594 42.3402 2.52425 41.2435 3.45081C40.1469 4.37737 39.4316 5.67672 39.2353 7.0989C39.039 8.52107 39.3755 9.96562 40.1801 11.1546C40.9847 12.3436 42.2005 13.1931 43.5938 13.5397V21.4351C38.2067 21.7524 33.0918 23.9094 29.1043 27.5456L23.5809 22.0224C24.3846 20.8332 24.7201 19.3889 24.523 17.9672C24.3259 16.5455 23.6101 15.2469 22.5132 14.3213C21.4163 13.3956 20.0159 12.9082 18.5813 12.9529C17.1468 12.9976 15.7794 13.5712 14.7422 14.5633C13.7051 15.5555 13.0715 16.8961 12.9632 18.3273C12.855 19.7585 13.2798 21.1791 14.156 22.316C15.0321 23.4528 16.2977 24.2255 17.7092 24.4854C19.1207 24.7453 20.5785 24.4741 21.8022 23.7239L27.3723 29.2749C23.7349 33.3242 21.6152 38.5102 21.375 43.9481H13.619C13.3625 42.6122 12.6519 41.4061 11.6079 40.5342C10.5638 39.6623 9.25032 39.1783 7.89012 39.164C7.12353 39.1598 6.36366 39.3072 5.6542 39.5976C4.94475 39.888 4.2997 40.3159 3.75613 40.8564C3.21257 41.397 2.78122 42.0397 2.48688 42.7476C2.19254 43.4554 2.04102 44.2145 2.04102 44.9811C2.04102 45.7477 2.19254 46.5067 2.48688 47.2146C2.78122 47.9224 3.21257 48.5651 3.75613 49.1057C4.2997 49.6463 4.94475 50.0741 5.6542 50.3645C6.36366 50.655 7.12353 50.8023 7.89012 50.7981C9.18904 50.8173 10.4556 50.3928 11.4807 49.5948C12.5057 48.7967 13.2279 47.673 13.528 46.409H21.3936C21.695 51.7921 23.8442 56.9065 27.4785 60.889L21.9876 66.3895C20.7865 65.5819 19.3291 65.2471 17.896 65.4497C16.4628 65.6522 15.1553 66.3777 14.225 67.4866C13.2948 68.5955 12.8076 70.0092 12.8573 71.4558C12.907 72.9023 13.4901 74.2793 14.4942 75.3217C15.4984 76.3641 16.8526 76.9982 18.2963 77.1019C19.74 77.2056 21.1709 76.7716 22.3138 75.8834C23.4566 74.9952 24.2305 73.7157 24.4864 72.2911C24.7424 70.8665 24.4623 69.3976 23.7001 68.1672L29.2238 62.6435C33.2392 66.2572 38.3746 68.3809 43.7695 68.6589V76.4252C42.3657 76.7289 41.1238 77.541 40.2828 78.7053C39.4417 79.8695 39.0609 81.3037 39.2136 82.7318C39.3663 84.16 40.0417 85.4812 41.11 86.4413C42.1782 87.4014 43.5637 87.9325 45 87.9325C46.4363 87.9325 47.8218 87.4014 48.89 86.4413C49.9583 85.4812 50.6337 84.16 50.7864 82.7318C50.9391 81.3037 50.5583 79.8695 49.7173 78.7053C48.8762 77.541 47.6343 76.7289 46.2305 76.4252V68.6589C51.6726 68.3787 56.8492 66.2206 60.8789 62.5522L66.375 68.0486C65.586 69.2494 65.2688 70.6995 65.4847 72.12C65.7005 73.5406 66.4341 74.8311 67.5442 75.7433C68.6543 76.6555 70.0626 77.125 71.498 77.0613C72.9334 76.9977 74.2946 76.4054 75.3196 75.3986C76.3447 74.3917 76.9611 73.0413 77.0504 71.6073C77.1397 70.1732 76.6955 68.7568 75.8033 67.6306C74.9111 66.5043 73.6339 65.7478 72.2175 65.5066C70.801 65.2654 69.3454 65.5565 68.1307 66.324L62.6133 60.7862C66.2303 56.771 68.351 51.6308 68.6174 46.2332H76.4314C76.6676 47.3045 77.2018 48.2871 77.9724 49.0678C78.743 49.8485 79.7187 50.3953 80.7868 50.6453C81.8549 50.8952 82.972 50.838 84.009 50.4804C85.046 50.1227 85.9607 49.4791 86.6476 48.6238C87.3346 47.7686 87.7656 46.7365 87.8912 45.6467C88.0167 44.557 87.8315 43.4539 87.357 42.4649C86.8825 41.4759 86.138 40.6412 85.2095 40.0571C84.2809 39.473 83.2061 39.1634 82.1092 39.164H82.1099ZM68.8658 16.3875C69.4956 15.7577 70.3498 15.4038 71.2405 15.4038C72.1312 15.4038 72.9854 15.7575 73.6153 16.3873C74.2451 17.0171 74.599 17.8713 74.599 18.762C74.599 19.6527 74.2452 20.5069 73.6154 21.1368C73.3042 21.4516 72.9339 21.7019 72.5256 21.8731C72.1174 22.0443 71.6793 22.1331 71.2366 22.1344C70.7939 22.1357 70.3553 22.0495 69.9461 21.8807C69.5368 21.7119 69.165 21.4639 68.852 21.1508C68.5389 20.8378 68.2908 20.466 68.122 20.0567C67.9532 19.6475 67.867 19.2089 67.8682 18.7662C67.8695 18.3235 67.9583 17.8854 68.1295 17.4772C68.3007 17.0689 68.551 16.6985 68.8658 16.3873V16.3875ZM21.1342 21.1368C20.6645 21.6065 20.0661 21.9264 19.4146 22.056C18.7631 22.1857 18.0878 22.1192 17.4741 21.865C16.8604 21.6108 16.3358 21.1804 15.9668 20.6281C15.5977 20.0758 15.4007 19.4264 15.4007 18.7621C15.4007 18.0979 15.5977 17.4485 15.9668 16.8962C16.3358 16.3439 16.8604 15.9134 17.4741 15.6593C18.0878 15.4051 18.7631 15.3386 19.4146 15.4682C20.0661 15.5979 20.6645 15.9178 21.1342 16.3875C21.4461 16.6993 21.6936 17.0695 21.8624 17.4769C22.0312 17.8844 22.1181 18.3211 22.1181 18.7621C22.1181 19.2032 22.0312 19.6399 21.8624 20.0473C21.6936 20.4548 21.4461 20.825 21.1342 21.1368ZM7.89012 48.3612C7.22589 48.3612 6.57658 48.1642 6.0243 47.7951C5.47202 47.4261 5.04159 46.9016 4.78742 46.2879C4.53325 45.6742 4.46677 44.9989 4.59637 44.3475C4.72598 43.696 5.04586 43.0976 5.51556 42.6279C5.98526 42.1582 6.58368 41.8384 7.23516 41.7088C7.88663 41.5792 8.5619 41.6458 9.17557 41.9C9.78924 42.1542 10.3138 42.5846 10.6828 43.1369C11.0518 43.6892 11.2488 44.3385 11.2488 45.0028C11.2478 45.8932 10.8936 46.7469 10.2639 47.3765C9.63425 48.0061 8.78056 48.3603 7.89012 48.3612ZM21.1342 73.618C20.8223 73.9299 20.4521 74.1773 20.0447 74.3461C19.6372 74.5148 19.2005 74.6017 18.7595 74.6017C18.3185 74.6018 17.8818 74.5149 17.4743 74.3462C17.0668 74.1774 16.6966 73.93 16.3848 73.6182C16.0729 73.3064 15.8255 72.9361 15.6567 72.5287C15.4879 72.1212 15.401 71.6845 15.401 71.2435C15.401 70.8025 15.4879 70.3658 15.6566 69.9583C15.8254 69.5509 16.0727 69.1806 16.3846 68.8688C16.9924 68.2599 17.8111 67.9081 18.6711 67.8862C19.5311 67.8643 20.3666 68.174 21.0046 68.7512C21.0933 68.8905 21.2097 69.0102 21.3465 69.1027C21.8797 69.7467 22.1534 70.5664 22.1141 71.4016C22.0749 72.2367 21.7254 73.0271 21.1342 73.6182V73.618ZM68.8658 68.8688C69.3355 68.399 69.9339 68.0791 70.5854 67.9495C71.2369 67.8199 71.9122 67.8863 72.5259 68.1405C73.1396 68.3947 73.6642 68.8252 74.0332 69.3775C74.4023 69.9298 74.5993 70.5791 74.5993 71.2434C74.5993 71.9077 74.4023 72.557 74.0332 73.1093C73.6642 73.6616 73.1396 74.0921 72.5259 74.3463C71.9122 74.6004 71.2369 74.6669 70.5854 74.5373C69.9339 74.4077 69.3355 74.0878 68.8658 73.618C68.5539 73.3062 68.3064 72.936 68.1376 72.5286C67.9688 72.1211 67.8819 71.6844 67.8819 71.2434C67.8819 70.8023 67.9688 70.3656 68.1376 69.9582C68.3064 69.5507 68.5539 69.1805 68.8658 68.8688ZM41.6415 7.89306C41.6415 7.22881 41.8385 6.57949 42.2075 6.02719C42.5766 5.47489 43.1011 5.04443 43.7148 4.79023C44.3285 4.53604 45.0037 4.46953 45.6552 4.59911C46.3067 4.7287 46.9051 5.04857 47.3748 5.51826C47.8445 5.98795 48.1644 6.58637 48.2939 7.23785C48.4235 7.88933 48.357 8.56461 48.1028 9.17829C47.8486 9.79197 47.4182 10.3165 46.8659 10.6855C46.3136 11.0546 45.6642 11.2515 45 11.2515C44.1096 11.2505 43.256 10.8963 42.6264 10.2667C41.9968 9.63707 41.6426 8.78345 41.6415 7.89306ZM48.3585 82.1125C48.3591 82.7663 48.1689 83.4061 47.8112 83.9534C47.4534 84.5007 46.9437 84.9317 46.3445 85.1934C45.7453 85.4552 45.0828 85.5364 44.4382 85.427C43.7935 85.3176 43.1948 85.0224 42.7155 84.5777C42.2363 84.1329 41.8972 83.5579 41.74 82.9233C41.5828 82.2886 41.6143 81.6218 41.8306 81.0048C42.0469 80.3878 42.4386 79.8473 42.9577 79.4497C43.4768 79.0521 44.1006 78.8146 44.7527 78.7665C44.9159 78.7998 45.0841 78.7998 45.2473 78.7665C46.0922 78.8294 46.8821 79.209 47.459 79.8294C48.0359 80.4499 48.3571 81.2653 48.3585 82.1125ZM45 66.2298C40.8093 66.2298 36.7128 64.9871 33.2284 62.6589C29.744 60.3307 27.0282 57.0215 25.4245 53.1499C23.8209 49.2782 23.4013 45.0179 24.2188 40.9078C25.0364 36.7977 27.0544 33.0223 30.0176 30.059C32.9808 27.0958 36.7562 25.0778 40.8664 24.2602C44.9765 23.4427 49.2368 23.8623 53.1084 25.466C56.9801 27.0697 60.2892 29.7854 62.6175 33.2698C64.9457 36.7542 66.1883 40.8508 66.1883 45.0414C66.182 50.659 63.9476 56.0446 59.9754 60.0169C56.0032 63.9891 50.6176 66.2234 45 66.2298ZM82.1099 48.3612C81.4456 48.3612 80.7963 48.1643 80.244 47.7952C79.6917 47.4262 79.2613 46.9017 79.0071 46.288C78.7529 45.6743 78.6864 44.999 78.8159 44.3476C78.9455 43.6961 79.2654 43.0977 79.7351 42.628C80.2048 42.1583 80.8032 41.8384 81.4547 41.7088C82.1062 41.5792 82.7814 41.6457 83.3951 41.8999C84.0088 42.1541 84.5333 42.5846 84.9024 43.1369C85.2714 43.6892 85.4684 44.3385 85.4684 45.0028C85.4673 45.8932 85.1132 46.7468 84.4836 47.3764C83.8539 48.006 83.0003 48.3602 82.1099 48.3612Z" />
            <path
                d="M59.6777 35.818L45.6152 27.6992C45.4282 27.5912 45.216 27.5344 45 27.5344C44.784 27.5344 44.5718 27.5912 44.3848 27.6992L30.3223 35.818C30.1352 35.926 29.9798 36.0814 29.8718 36.2685C29.7639 36.4556 29.707 36.6678 29.707 36.8838V53.1218C29.707 53.3378 29.7639 53.55 29.8718 53.7371C29.9798 53.9242 30.1352 54.0795 30.3223 54.1875L44.3848 62.3063C44.5718 62.4143 44.784 62.4712 45 62.4712C45.216 62.4712 45.4282 62.4143 45.6152 62.3063L59.6777 54.1875C59.8648 54.0795 60.0202 53.9242 60.1282 53.7371C60.2362 53.55 60.293 53.3378 60.293 53.1218V36.8838C60.293 36.6678 60.2362 36.4556 60.1282 36.2685C60.0202 36.0814 59.8648 35.926 59.6777 35.818ZM45 30.1856L49.4314 32.744L37.8308 39.4412L33.3993 36.8827L45 30.1856ZM43.7695 59.1096L32.168 52.4114V39.0139L43.7695 45.7122V59.1096ZM45 43.5809L40.2917 40.8626L51.8924 34.1653L56.6016 36.8831L45 43.5809ZM57.832 52.4114L46.2305 59.1096V45.7122L57.832 39.0139V52.4114Z" />
        </g>
    </symbol>
    <symbol id="cart" viewBox="0 0 90 90">
        <g>

            <path
                d="M33.2578 70.4562C30.3499 70.4562 27.9843 72.8218 27.9843 75.7297C27.9843 78.6375 30.3499 81.0031 33.2578 81.0031C36.1656 81.0031 38.5312 78.6375 38.5312 75.7297C38.5312 72.8218 36.1656 70.4562 33.2578 70.4562ZM33.2578 78.8938C31.5132 78.8938 30.0937 77.4743 30.0937 75.7297C30.0937 73.9851 31.5132 72.5656 33.2578 72.5656C35.0024 72.5656 36.4218 73.9851 36.4218 75.7297C36.4218 77.4743 35.0024 78.8938 33.2578 78.8938Z" />
            <path
                d="M33.2578 76.7844C33.8403 76.7844 34.3125 76.3122 34.3125 75.7297C34.3125 75.1472 33.8403 74.675 33.2578 74.675C32.6753 74.675 32.2031 75.1472 32.2031 75.7297C32.2031 76.3122 32.6753 76.7844 33.2578 76.7844Z" />
            <path
                d="M69.3985 76.7844C69.981 76.7844 70.4532 76.3122 70.4532 75.7297C70.4532 75.1472 69.981 74.675 69.3985 74.675C68.816 74.675 68.3438 75.1472 68.3438 75.7297C68.3438 76.3122 68.816 76.7844 69.3985 76.7844Z" />
            <path
                d="M69.3985 70.4562C66.4906 70.4562 64.125 72.8218 64.125 75.7297C64.125 78.6375 66.4906 81.0031 69.3985 81.0031C72.3063 81.0031 74.6719 78.6375 74.6719 75.7297C74.6719 72.8218 72.3063 70.4562 69.3985 70.4562ZM69.3985 78.8938C67.6539 78.8938 66.2344 77.4743 66.2344 75.7297C66.2344 73.9851 67.6539 72.5656 69.3985 72.5656C71.1431 72.5656 72.5626 73.9851 72.5626 75.7297C72.5626 77.4743 71.1431 78.8938 69.3985 78.8938Z" />
            <path
                d="M26.4159 60.0436L34.0929 55.6906H51.3282C53.8748 55.6906 56.0057 53.876 56.4958 51.4719H67.48C70.8553 51.4719 73.7965 49.1881 74.6327 45.9182L80.9673 21.1473C81.0479 20.8316 80.9783 20.4965 80.7784 20.2391C80.5786 19.9818 80.2712 19.8312 79.9455 19.8312H28.1619L27.624 17.7281C26.312 12.5909 21.6895 9.00302 16.3828 9.00302H12.1641C10.4195 9.00302 9 10.4225 9 12.1671C9 13.9117 10.4195 15.3312 12.1641 15.3312H16.3828C18.7955 15.3312 20.8968 16.961 21.4929 19.295L29.5935 50.9673L23.2963 54.5378C20.9837 55.847 19.5469 58.3095 19.5469 60.9641C19.5469 65.0349 22.8589 68.3469 26.9297 68.3469H73.6174C75.362 68.3469 76.7814 66.9275 76.7814 65.1829C76.7814 63.4383 75.362 62.0188 73.6174 62.0188H26.9297C26.3481 62.0188 25.875 61.5457 25.875 60.9641C25.875 60.5851 26.082 60.2326 26.4159 60.0436ZM65.5093 39.5187H59.028L59.4235 31.7843H66.6959L65.5093 39.5187ZM68.8299 31.7843H76.0699L74.092 39.5187H67.6433L68.8299 31.7843ZM65.1856 41.6281L63.999 49.3625H58.5247L58.9202 41.6281H65.1856ZM56.9158 39.5187H50.4236L50.0279 31.7843H57.3113L56.9158 39.5187ZM59.5313 29.675L59.9268 21.9406H68.2061L67.0195 29.675H59.5313ZM57.4191 29.675H49.9199L49.5242 21.9406H57.8146L57.4191 29.675ZM47.8078 29.675H43.6331C43.0505 29.675 42.5784 30.147 42.5784 30.7296C42.5784 31.3123 43.0505 31.7843 43.6331 31.7843H47.9157L48.3114 39.5187H41.8303L39.1326 21.9406H47.412L47.8078 29.675ZM39.6963 39.5187H33.1971L31.219 31.7843H38.5093L39.6963 39.5187ZM40.02 41.6281L41.207 49.3625H35.7149L33.7367 41.6281H40.02ZM43.341 49.3625L42.154 41.6281H48.4194L48.8151 49.3625H43.341ZM50.9273 49.3625L50.5316 41.6281H56.808L56.4125 49.3625H50.9273ZM72.5891 45.3956C71.9919 47.7311 69.8909 49.3625 67.48 49.3625H66.133L67.3196 41.6281H73.5524L72.5891 45.3956ZM76.6093 29.675H69.1536L70.3402 21.9406H78.5872L76.6093 29.675ZM36.9987 21.9406L38.1857 29.675H30.6797L28.7015 21.9406H36.9987ZM16.3828 13.2218H12.1641C11.5824 13.2218 11.1094 12.7487 11.1094 12.1671C11.1094 11.5855 11.5824 11.1124 12.1641 11.1124H16.3828C18.5998 11.1124 20.6697 11.879 22.3085 13.1872L20.8048 14.691C19.5612 13.7619 18.0239 13.2218 16.3828 13.2218V13.2218ZM26.9297 64.1282H73.6174C74.199 64.1282 74.672 64.6012 74.672 65.1829C74.672 65.7645 74.199 66.2375 73.6174 66.2375H26.9297C24.0219 66.2375 21.6563 63.8719 21.6563 60.9641C21.6563 59.068 22.683 57.309 24.3362 56.373L31.3352 52.4045C31.7492 52.1697 31.9547 51.6868 31.8367 51.2256L23.5364 18.7727C23.2913 17.8128 22.8634 16.9389 22.2971 16.1821L23.8012 14.678C24.6221 15.7048 25.2389 16.9131 25.5803 18.2504L33.8742 50.6786C33.9936 51.1454 34.4141 51.472 34.896 51.472H54.3116C53.8762 52.6997 52.7033 53.5814 51.3282 53.5814H33.8148C33.6324 53.5814 33.4532 53.6287 33.2946 53.7187L25.3761 58.2084C24.3829 58.7703 23.7657 59.8264 23.7657 60.9641C23.7657 62.7087 25.1851 64.1282 26.9297 64.1282V64.1282Z" />
        </g>
    </symbol>
    <symbol id="stores" viewBox="0 0 90 90">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M39.319 31.3735L41.7328 33.7873C42.2034 34.2592 42.9686 34.2592 43.4393 33.7873L48.2669 28.9597C48.7376 28.4891 48.7376 27.7239 48.2669 27.2532C47.7962 26.7825 47.031 26.7825 46.5603 27.2532L42.586 31.2275L41.0255 29.667C40.5548 29.1963 39.7896 29.1963 39.319 29.667C38.8483 30.1377 38.8483 30.9029 39.319 31.3735Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M39.3191 43.4421L41.7329 45.8558C42.2036 46.3277 42.9687 46.3277 43.4394 45.8558L48.267 41.0283C48.7377 40.5576 48.7377 39.7924 48.267 39.3217C47.7963 38.851 47.0312 38.851 46.5605 39.3217L42.5862 43.296L41.0256 41.7355C40.5549 41.2648 39.7898 41.2648 39.3191 41.7355C38.8484 42.2062 38.8484 42.9714 39.3191 43.4421Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M54.6552 29.3131H64.3103C64.9765 29.3131 65.5172 28.7724 65.5172 28.1062C65.5172 27.44 64.9765 26.8993 64.3103 26.8993H54.6552C53.989 26.8993 53.4483 27.44 53.4483 28.1062C53.4483 28.7724 53.989 29.3131 54.6552 29.3131Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M54.6552 41.3818H64.3104C64.9766 41.3818 65.5173 40.8411 65.5173 40.1749C65.5173 39.5087 64.9766 38.968 64.3104 38.968H54.6552C53.989 38.968 53.4483 39.5087 53.4483 40.1749C53.4483 40.8411 53.989 41.3818 54.6552 41.3818Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M49.8277 34.1402H64.3104C64.9767 34.1402 65.5173 33.5995 65.5173 32.9333C65.5173 32.2671 64.9767 31.7264 64.3104 31.7264H49.8277C49.1615 31.7264 48.6208 32.2671 48.6208 32.9333C48.6208 33.5995 49.1615 34.1402 49.8277 34.1402Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M49.8276 46.2097H64.3104C64.9766 46.2097 65.5172 45.669 65.5172 45.0028C65.5172 44.3366 64.9766 43.7959 64.3104 43.7959H49.8276C49.1614 43.7959 48.6207 44.3366 48.6207 45.0028C48.6207 45.669 49.1614 46.2097 49.8276 46.2097Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M45 17.2441H59.4827C60.149 17.2441 60.6896 16.7035 60.6896 16.0372C60.6896 15.371 60.149 14.8304 59.4827 14.8304H45C44.3338 14.8304 43.7931 15.371 43.7931 16.0372C43.7931 16.7035 44.3338 17.2441 45 17.2441Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M39.1731 19.6579H32.931C30.9312 19.6579 29.3103 21.2788 29.3103 23.2786V48.6235H26.8966V32.9338C26.8966 32.2676 26.3559 31.7269 25.6897 31.7269C25.0234 31.7269 24.4828 32.2676 24.4828 32.9338V48.6235H13.6207C12.66 48.6235 11.7391 49.0048 11.0609 49.6843C10.3814 50.3626 10 51.2835 10 52.2442V76.3821C10 77.3428 10.3814 78.2636 11.0609 78.9419C11.7391 79.6214 12.66 80.0028 13.6207 80.0028H76.3793C78.3791 80.0028 80 78.3819 80 76.3821C80 66.4035 80 28.4297 80 18.4511C80 16.4512 78.3791 14.8304 76.3793 14.8304H65.5172V13.6235C65.5172 12.6628 65.1359 11.7419 64.4564 11.0636C63.7781 10.3842 62.8572 10.0028 61.8966 10.0028C57.2717 10.0028 47.211 10.0028 42.5862 10.0028C41.6255 10.0028 40.7047 10.3842 40.0264 11.0636C39.3469 11.7419 38.9655 12.6628 38.9655 13.6235V14.8304H28.1034C26.1036 14.8304 24.4828 16.4512 24.4828 18.4511V28.1062C24.4828 28.7724 25.0234 29.3131 25.6897 29.3131C26.3559 29.3131 26.8966 28.7724 26.8966 28.1062C26.8966 23.9774 26.8966 20.5776 26.8966 18.4511C26.8966 17.7848 27.4372 17.2442 28.1034 17.2442H38.9655V18.4511C38.9655 18.8662 39.0367 19.2742 39.1731 19.6579ZM38.9655 76.3821V57.0717H31.7241V58.3136C31.7241 58.9835 31.3778 59.605 30.8081 59.9562C30.2384 60.3087 29.5276 60.34 28.929 60.0407L25.6897 58.4211L22.4504 60.0407C21.8517 60.34 21.1409 60.3087 20.5712 59.9562C20.0016 59.605 19.6552 58.9835 19.6552 58.3136V57.0717H12.4138V76.3821C12.4138 76.7019 12.5405 77.0097 12.7674 77.2354C12.9931 77.4623 13.3009 77.589 13.6207 77.589H37.7586C38.0784 77.589 38.3862 77.4623 38.6119 77.2354C38.8388 77.0097 38.9655 76.7019 38.9655 76.3821V76.3821ZM31.7241 48.6235H37.7586C38.7193 48.6235 39.6402 49.0048 40.3185 49.6843C40.9979 50.3626 41.3793 51.2835 41.3793 52.2442V72.7614H59.4828C60.149 72.7614 60.6897 73.3021 60.6897 73.9683C60.6897 74.6345 60.149 75.1752 59.4828 75.1752H41.3793V76.3821C41.3793 76.7973 41.3081 77.2052 41.1717 77.589H76.3793C77.0455 77.589 77.5862 77.0483 77.5862 76.3821V18.4511C77.5862 17.7848 77.0455 17.2442 76.3793 17.2442H65.5172V18.4511C65.5172 18.8662 65.446 19.2742 65.3097 19.6579H71.5517C73.5516 19.6579 75.1724 21.2788 75.1724 23.2786V71.5545C75.1724 73.5543 73.5516 75.1752 71.5517 75.1752H64.3103C63.6441 75.1752 63.1034 74.6345 63.1034 73.9683C63.1034 73.3021 63.6441 72.7614 64.3103 72.7614H71.5517C72.2179 72.7614 72.7586 72.2207 72.7586 71.5545V23.2786C72.7586 22.6124 72.2179 22.0717 71.5517 22.0717H32.931C32.2648 22.0717 31.7241 22.6124 31.7241 23.2786V48.6235ZM29.3103 57.5328L26.5538 56.1545C26.0095 55.8829 25.3698 55.8829 24.8255 56.1545L22.069 57.5328V51.0373H29.3103V57.5328ZM31.7241 51.0373H37.7586C38.0784 51.0373 38.3862 51.164 38.6119 51.3909C38.8388 51.6166 38.9655 51.9243 38.9655 52.2442V54.6579H31.7241V51.0373ZM19.6552 51.0373V54.6579H12.4138V52.2442C12.4138 51.9243 12.5405 51.6166 12.7674 51.3909C12.9931 51.164 13.3009 51.0373 13.6207 51.0373H19.6552ZM63.1034 13.6235V18.4511C63.1034 18.7709 62.9767 19.0786 62.7498 19.3043C62.5241 19.5312 62.2164 19.6579 61.8966 19.6579H42.5862C42.2664 19.6579 41.9586 19.5312 41.7329 19.3043C41.506 19.0786 41.3793 18.7709 41.3793 18.4511V13.6235C41.3793 13.3036 41.506 12.9959 41.7329 12.7702C41.9586 12.5433 42.2664 12.4166 42.5862 12.4166H61.8966C62.2164 12.4166 62.5241 12.5433 62.7498 12.7702C62.9767 12.9959 63.1034 13.3036 63.1034 13.6235Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M35.3448 72.7614H30.5172C29.851 72.7614 29.3103 73.3021 29.3103 73.9683C29.3103 74.6345 29.851 75.1752 30.5172 75.1752H35.3448C36.011 75.1752 36.5517 74.6345 36.5517 73.9683C36.5517 73.3021 36.011 72.7614 35.3448 72.7614Z" />
        </g>
    </symbol>
    <symbol id="markets" viewBox="0 0 90 90">
        <g>
            <path
                d="M78.2639 13.0051H11.7361C9.15786 13.0051 7.06052 15.1025 7.06052 17.6806V62.8246C7.06052 65.4027 9.15786 67.5 11.7361 67.5H34.2369L33.3268 74.781H29.556C28.942 74.781 28.4445 75.2787 28.4445 75.8925C28.4445 76.5064 28.942 77.004 29.556 77.004H60.4441C61.058 77.004 61.5556 76.5064 61.5556 75.8925C61.5556 75.2787 61.058 74.781 60.4441 74.781H56.6734L55.7631 67.5H78.2639C80.842 67.5 82.9395 65.4027 82.9395 62.8246V17.6806C82.9395 15.1025 80.8422 13.0051 78.2639 13.0051ZM35.5672 74.781L36.4774 67.5H40.5682L40.9695 69.105C41.4328 70.958 43.0903 72.2519 45.0002 72.2519C46.91 72.2519 48.5675 70.958 49.0308 69.105L49.4321 67.5H53.5229L54.4329 74.781H35.5672ZM42.8595 67.5H47.1403L46.8739 68.5659C46.6585 69.4274 45.888 70.0289 44.9999 70.0289C44.1117 70.0289 43.3413 69.4272 43.1259 68.5659L42.8595 67.5ZM80.7165 62.8246C80.7165 64.1769 79.6162 65.277 78.2639 65.277H11.7361C10.3838 65.277 9.28353 64.1769 9.28353 62.8246V17.6806C9.28353 16.3282 10.3838 15.2281 11.7361 15.2281H78.2639C79.6162 15.2281 80.7165 16.3282 80.7165 17.6806V62.8246Z" />
            <path
                d="M69.9478 17.7562H12.9238C12.3098 17.7562 11.8123 18.2537 11.8123 18.8677V61.6356C11.8123 62.2496 12.3098 62.7471 12.9238 62.7471H15.2999C15.9139 62.7471 16.4114 62.2496 16.4114 61.6356C16.4116 61.0217 15.9139 60.5241 15.3001 60.5241H14.0355V19.9792H69.9478C70.5618 19.9792 71.0593 19.4815 71.0593 18.8677C71.0593 18.2537 70.5618 17.7562 69.9478 17.7562Z" />
            <path
                d="M77.076 17.7562H74.6999C74.0859 17.7562 73.5884 18.2537 73.5884 18.8677C73.5884 19.4815 74.0859 19.9792 74.6999 19.9792H75.9645V60.5241H20.052C19.438 60.5241 18.9405 61.0217 18.9405 61.6356C18.9405 62.2496 19.438 62.7471 20.052 62.7471H77.0758C77.6898 62.7471 78.1873 62.2496 78.1873 61.6356V18.8677C78.1875 18.2537 77.6898 17.7562 77.076 17.7562Z" />
            <path
                d="M60.1312 30.0629C59.9314 29.8075 59.6301 29.6522 59.3065 29.6375L33.1706 28.4494C33.1501 28.4485 33.1301 28.4481 33.1095 28.4484C32.9548 27.9405 32.6279 27.5 32.1854 27.2048L28.9847 25.071C28.474 24.7306 27.7838 24.8686 27.4434 25.3794C27.1029 25.8903 27.2409 26.5803 27.7516 26.9207L30.9522 29.0542C30.9673 29.0643 30.9784 29.0796 30.9834 29.097L35.0603 43.366C35.1875 43.8109 35.3967 44.2107 35.6654 44.5561L34.1738 47.5393C33.8147 48.2574 33.8523 49.0937 34.2744 49.7766C34.4275 50.0242 34.6216 50.2351 34.8447 50.4041C34.5527 50.9137 34.3848 51.5033 34.3848 52.1317C34.3848 54.0547 35.9494 55.6191 37.8723 55.6191C39.7952 55.6191 41.3597 54.0546 41.3597 52.1317C41.3597 51.6857 41.2747 51.2595 41.1214 50.8672H51.255C51.1018 51.2595 51.0167 51.6857 51.0167 52.1317C51.0167 54.0547 52.5812 55.6191 54.5042 55.6191C56.4271 55.6191 57.9916 54.0546 57.9916 52.1317C57.9916 51.5738 57.8593 51.0467 57.6254 50.5787C57.8498 50.3753 57.9916 50.0825 57.9916 49.7557C57.9916 49.1418 57.4941 48.6442 56.8801 48.6442H36.2301C36.2142 48.6442 36.1874 48.6442 36.165 48.6079C36.1426 48.5717 36.1546 48.5479 36.1617 48.5335L37.5359 45.7854C37.8155 45.8573 38.1069 45.8961 38.4051 45.8961C38.5424 45.8961 38.6812 45.8879 38.8208 45.8716L54.4391 44.0342C56.4563 43.7968 58.0792 42.2994 58.4776 40.3076L60.3458 30.9659C60.4094 30.648 60.331 30.3182 60.1312 30.0629ZM54.5039 50.8675C55.2011 50.8675 55.7683 51.4348 55.7683 52.1319C55.7683 52.8292 55.2011 53.3964 54.5039 53.3964C53.8066 53.3964 53.2394 52.8292 53.2394 52.1319C53.2394 51.4347 53.8066 50.8675 54.5039 50.8675ZM37.872 50.8675C38.5693 50.8675 39.1364 51.4347 39.1364 52.1319C39.1364 52.8292 38.5693 53.3964 37.872 53.3964C37.1747 53.3964 36.6075 52.8292 36.6075 52.1319C36.6075 51.4347 37.1747 50.8675 37.872 50.8675ZM35.1463 35.5764L33.7533 30.7013L38.1971 30.9033L38.9676 35.5764H35.1463ZM38.5611 43.6639C37.9413 43.7368 37.3685 43.3546 37.1975 42.7554L35.7815 37.7994H39.3341L40.268 43.4631L38.5611 43.6639ZM45.0765 42.8974L42.4782 43.2031L41.5874 37.7996H45.0765V42.8974ZM45.0765 35.5764H41.2207L40.4673 31.0066L45.0765 31.2162V35.5764ZM50.7055 42.2351L47.2995 42.6358V37.7994H51.1069L50.7055 42.2351ZM51.3082 35.5764H47.2995V31.3171L51.6757 31.516L51.3082 35.5764ZM56.2975 39.8719C56.0886 40.9164 55.2373 41.702 54.1793 41.8265L52.9615 41.9698L53.339 37.7996H56.7119L56.2975 39.8719ZM57.1567 35.5764H53.5404L53.8988 31.6171L57.912 31.7995L57.1567 35.5764Z" />
        </g>
    </symbol>
    <symbol id="rest" viewBox="0 0 90 90">
        <g>
            <path
                d="M80.8068 79.618H79.2468L76.0326 71.046V66.6263L79.5834 51.2414C79.6646 50.8869 79.581 50.5157 79.3543 50.2305C79.1287 49.9452 78.7837 49.7793 78.4209 49.7793H65.2919C64.7357 49.7793 64.2535 50.1625 64.1282 50.7043L60.7612 65.2955H56.937C54.9629 65.2955 53.3564 66.902 53.3564 68.8761V71.1188L51.2319 79.618H49.7757V77.2309C49.7757 76.263 49.2924 75.4514 48.5822 75.0742V62.9084H56.937C58.9112 62.9084 60.5177 61.3018 60.5177 59.3277C60.5177 57.3536 58.9112 55.7471 56.937 55.7471H46.1951V29.4962C58.1771 29.5654 63.8071 30.6479 63.8656 30.6599C63.942 30.6754 64.0207 30.6837 64.0971 30.6837H64.1007C64.2356 30.6837 64.3669 30.6527 64.4922 30.6085C64.5089 30.6026 64.5256 30.605 64.5423 30.599C69.1721 28.749 80.4941 30.6467 80.6087 30.667C81.0897 30.7494 81.585 30.5238 81.8368 30.0965C82.0887 29.6692 82.0505 29.1309 81.7414 28.7442C72.9676 17.7779 51.1483 12.8056 46.1963 11.7982V9.19868C46.1963 8.53864 45.6628 8.00513 45.0027 8.00513C44.3427 8.00513 43.8092 8.53864 43.8092 9.19868V11.797C38.8572 12.8044 17.0379 17.7767 8.26412 28.743C7.95499 29.1297 7.9168 29.668 8.16864 30.0953C8.42048 30.5226 8.91461 30.7506 9.3968 30.6658C9.51138 30.6455 20.8322 28.7478 25.4632 30.5978C25.4727 30.6014 25.4834 30.6002 25.493 30.6038C25.6088 30.6467 25.7317 30.6682 25.857 30.6742C25.8737 30.6742 25.8893 30.6837 25.906 30.6837C25.9465 30.6837 25.9847 30.6706 26.0241 30.6658C26.0623 30.6623 26.1005 30.6682 26.1387 30.6599C26.196 30.6491 31.826 29.5666 43.8092 29.4962V55.7471H33.0673C31.0931 55.7471 29.4866 57.3536 29.4866 59.3277C29.4866 61.3018 31.0931 62.9084 33.0673 62.9084H41.4221V75.0742C40.7119 75.4514 40.2285 76.2618 40.2285 77.2309V79.618H38.7724L36.6479 71.1188V68.8761C36.6479 66.902 35.0414 65.2955 33.0673 65.2955H29.2431L25.8761 50.7043C25.752 50.1625 25.2686 49.7793 24.7124 49.7793H11.581C11.217 49.7793 10.8732 49.9452 10.6476 50.2305C10.4209 50.5145 10.3361 50.8869 10.4185 51.2414L13.9693 66.6263V71.046L10.7551 79.618H9.19509C8.53506 79.618 8.00154 80.1516 8.00154 80.8116C8.00154 81.4716 8.53506 82.0051 9.19509 82.0051H80.8068C81.4668 82.0051 82.0004 81.4716 82.0004 80.8116C82.0004 80.1516 81.4668 79.618 80.8068 79.618ZM64.5996 28.0687C61.0774 22.5139 56.6315 18.5442 52.8981 15.9124C60.347 18.0106 71.1761 21.8682 77.6355 27.8467C74.0012 27.4313 68.2674 27.0363 64.5996 28.0687ZM12.364 27.8467C18.8234 21.8694 29.6525 18.0106 37.1014 15.9124C33.368 18.5442 28.9221 22.5151 25.3999 28.0687C21.7309 27.0363 15.9983 27.4313 12.364 27.8455V27.8467ZM45.0004 14.0815C47.0294 15.0017 55.568 19.2472 61.6563 27.9243C58.713 27.5686 53.2764 27.1031 45.0004 27.1031C36.7243 27.1031 31.2877 27.5698 28.3444 27.9243C34.4339 19.2472 42.9713 15.0029 45.0004 14.0815ZM72.0855 79.618L69.4001 72.4567H74.0107L76.6962 79.618H72.0855ZM66.8494 72.4567L69.5349 79.618H60.8507L62.641 72.4567H66.8494ZM66.2395 52.1664H76.9182L73.8878 65.2955H63.2091L66.2395 52.1664ZM55.7411 68.8761C55.7411 68.2173 56.2758 67.6825 56.9346 67.6825H73.6443V70.0696H55.7411V68.8761ZM55.4785 72.4567H60.1799L58.3896 79.618H53.6882L55.4785 72.4567ZM31.8701 59.3277C31.8701 58.6689 32.4048 58.1342 33.0637 58.1342H56.9346C57.5935 58.1342 58.1282 58.6689 58.1282 59.3277C58.1282 59.9865 57.5935 60.5213 56.9346 60.5213H33.0649C32.406 60.5213 31.8713 59.9865 31.8713 59.3277H31.8701ZM46.1927 62.9084V74.8438H43.8056V62.9084H46.1927ZM42.6121 77.2309H47.3863V79.618H42.6121V77.2309ZM31.6075 79.618L29.8172 72.4567H34.5186L36.3089 79.618H31.6075ZM27.3573 72.4567L29.1476 79.618H20.4634L23.1489 72.4567H27.3573ZM34.256 68.8761V70.0696H16.3552V67.6825H33.0649C33.7237 67.6825 34.2584 68.2173 34.2584 68.8761H34.256ZM23.7576 52.1664L26.788 65.2955H16.1117L13.0813 52.1664H23.76H23.7576ZM15.9864 72.4567H20.5971L17.9116 79.618H13.3009L15.9864 72.4567Z" />
        </g>
    </symbol>
    <symbol id="whatsapp" viewBox="0 0 26 26">
        <g>
            <path
                d="M21.818 4.18206C19.7372 2.08047 16.9738 0.791631 14.0264 0.548024C11.079 0.304417 8.14156 1.12208 5.74392 2.85352C3.34628 4.58497 1.64629 7.11621 0.950588 9.99068C0.254884 12.8651 0.609264 15.8936 1.94981 18.5298L0.633897 24.9184C0.620243 24.982 0.619856 25.0477 0.632761 25.1115C0.645666 25.1752 0.671584 25.2356 0.708896 25.2889C0.763555 25.3697 0.841578 25.432 0.932544 25.4673C1.02351 25.5026 1.12309 25.5094 1.21799 25.4866L7.47935 24.0025C10.1081 25.3091 13.1152 25.6407 15.9655 24.9383C18.8158 24.2359 21.3245 22.545 23.0452 20.1665C24.7658 17.7881 25.5868 14.8763 25.3621 11.9493C25.1374 9.02234 23.8815 6.27001 21.818 4.18206ZM19.8657 19.7639C18.426 21.1996 16.5721 22.1473 14.5652 22.4735C12.5583 22.7996 10.4996 22.4879 8.67935 21.5821L7.80662 21.1502L3.96799 22.0593L3.97935 22.0116L4.77481 18.148L4.34753 17.3048C3.41744 15.4781 3.08934 13.404 3.41023 11.3794C3.73112 9.35489 4.68453 7.48385 6.1339 6.03434C7.95504 4.21375 10.4247 3.19101 12.9998 3.19101C15.5749 3.19101 18.0446 4.21375 19.8657 6.03434C19.8812 6.05212 19.8979 6.06883 19.9157 6.08434C21.7143 7.90961 22.7183 10.3719 22.709 12.9344C22.6996 15.4969 21.6776 17.9518 19.8657 19.7639Z" />
            <path
                d="M19.5248 16.9298C19.0544 17.6707 18.3112 18.5776 17.3771 18.8026C15.7407 19.198 13.2294 18.8162 10.1044 15.9026L10.0657 15.8685C7.31799 13.3207 6.60435 11.2003 6.77708 9.51847C6.87253 8.56392 7.66799 7.70029 8.33844 7.13665C8.44444 7.04618 8.57014 6.98177 8.70548 6.94857C8.84082 6.91537 8.98205 6.9143 9.11788 6.94544C9.25371 6.97658 9.38037 7.03907 9.48773 7.12792C9.59509 7.21676 9.68017 7.3295 9.73617 7.4571L10.7475 9.72983C10.8133 9.8772 10.8376 10.0397 10.818 10.1998C10.7984 10.36 10.7355 10.5118 10.6362 10.6389L10.1248 11.3026C10.0151 11.4396 9.94887 11.6063 9.9347 11.7813C9.92052 11.9563 9.95903 12.1315 10.0453 12.2844C10.3316 12.7866 11.018 13.5253 11.7794 14.2094C12.6339 14.9821 13.5816 15.6889 14.1816 15.9298C14.3422 15.9954 14.5187 16.0114 14.6884 15.9758C14.8581 15.9401 15.0133 15.8545 15.1339 15.7298L15.7271 15.1321C15.8415 15.0192 15.9839 14.9387 16.1396 14.8988C16.2953 14.8589 16.4588 14.861 16.6134 14.9048L19.0157 15.5866C19.1482 15.6273 19.2697 15.6977 19.3708 15.7925C19.472 15.8873 19.5501 16.004 19.5992 16.1336C19.6483 16.2632 19.6672 16.4023 19.6543 16.5403C19.6414 16.6783 19.5971 16.8116 19.5248 16.9298Z" />
        </g>
    </symbol>
    <symbol id="tg" viewBox="0 0 26 20">
        <g>
            <path
                d="M23.8954 0.340831L23.4818 0.490831L1.0318 8.57947C0.87271 8.62866 0.734437 8.72926 0.638657 8.86548C0.542877 9.00171 0.495004 9.16586 0.502541 9.33221C0.510079 9.49857 0.572602 9.65772 0.68031 9.78473C0.788017 9.91173 0.934822 9.99941 1.09771 10.034L6.90908 11.6249L7.99317 14.8067L9.07726 17.9886C9.13953 18.1445 9.23894 18.283 9.36685 18.3918C9.49477 18.5006 9.64731 18.5766 9.81125 18.6131C9.97518 18.6496 10.1456 18.6455 10.3076 18.6013C10.4696 18.557 10.6183 18.4738 10.7409 18.359L13.7432 15.5226L19.6386 19.5204C20.3591 20.0113 21.3863 19.6476 21.5704 18.8386L25.475 1.58629C25.6659 0.73174 24.7659 0.0294671 23.8954 0.340831ZM21.0295 4.17038L10.8863 12.4613L10.4091 12.8522C10.3042 12.9353 10.2358 13.0559 10.2182 13.1886L10.1113 14.0704L9.81817 16.5476C9.82058 16.5778 9.81092 16.6076 9.79131 16.6307C9.7717 16.6537 9.74376 16.668 9.71362 16.6704C9.68348 16.6728 9.65362 16.6631 9.6306 16.6435C9.60759 16.6239 9.5933 16.596 9.59089 16.5658L8.76589 14.0908L7.91362 11.5567C7.87757 11.4428 7.88236 11.3199 7.92716 11.2092C7.97196 11.0984 8.05397 11.0067 8.15907 10.9499L18.7136 4.89992L20.7 3.76356C20.9886 3.59538 21.2841 3.96128 21.0295 4.17038Z" />
        </g>
    </symbol>
</svg>