.benefits {
  position: relative;

  padding-top: 3.5rem;
}

.benefits-header {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.benefits__title {
  width: 100%;
  max-width: 88.5rem;

  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.44;
  color: $primary;

  margin-bottom: 3.2rem;
}

.benefits__descr {
  width: 100%;
  max-width: 56.4rem;
}

.benefits__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 24.5rem;
  height: 24.5rem;

  color: white;
  text-align: center;

  background: url(../images/icons/star.svg) no-repeat;
  background-size: cover;

  &:hover {
    .benefits-link__star {
      stroke: $primary;
    }
  }

  p {
    max-width: 12.2rem;
  }

  .benefits-link__star-wrapper {
    width: 100%;
    height: 100%;

    stroke: rgba(57, 47, 118, 0.12);
  }

  .benefits-link__star {
    width: 21rem;
    height: 21rem;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    fill: $primary;
  }
}

.benefits-content {
  position: relative;
  top: -8.8rem;

  width: 100%;
  max-width: 82.4rem;
  height: 46.3rem;

  margin-left: auto;
}

.benefits-layer {
  width: 100%;
  height: 100%;
}

.benefits-item {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 100%;

  color: white;

  border-radius: 50%;
  border: 0.8rem solid #ffffff;

  .benefits-item__count {
    font-size: 3.6rem;
    line-height: 1.1;
  }
  .benefits-item__descr {
    text-align: center;
  }
}

.bi-sm {
  left: 0;
  top: 14.7rem;

  max-width: 27.5rem;
  height: 27.5rem;

  background: #ffb0b5;

  .benefits-item__count span {
    font-size: 6.4rem;
  }
}
.bi-md {
  right: 0;
  top: 14rem;

  max-width: 32.3rem;
  height: 32.3rem;

  color: $primary;

  background: #abffa9;

  .benefits-item__count {
    display: flex;
    align-items: center;
    flex-direction: column;

    line-height: 1;

    span {
      font-size: 6.4rem;
    }
  }
}
.bi-big {
  left: 22.4rem;
  top: 0;

  max-width: 33.8rem;
  height: 33.8rem;

  background: #feb25c;

  .benefits-item__count span {
    font-size: 12rem;
  }
}

.orange-part {
  position: absolute;
  left: 4.6rem;
  top: 35rem;

  width: 100%;
  max-width: 18.7rem;
}
.orange-half {
  position: absolute;
  right: 4rem;
  bottom: -10rem;

  z-index: 10;

  width: 100%;
  max-width: 22.1rem;
}
