.catalog-main__inner {
  display: grid;
  grid-template-columns: repeat(3, 37.8rem);
  align-items: flex-end;
  justify-content: space-between;

  height: 32.8rem;

  margin-bottom: 10rem;
}

.cm-item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 27.2rem;

  padding-bottom: 4rem;

  border: 2px solid transparent;
  border-radius: 5rem;

  transition: all 0.2s ease;

  &--noalco {
    background: #ffede8;

    .cm-item__img-shadow {
      width: 14.4rem;
      height: 24.2rem;

      top: -4rem;
      transform: translateX(-22%);

      filter: blur(10px);
      opacity: 0.3;
    }
    img {
      width: 12.6rem;
      height: auto;
      top: -4rem;
    }
  }
  &--alco {
    background: #ffeacb;

    .cm-item__img-shadow {
      width: 11.6rem;
      height: 22.7rem;

      top: -6rem;
      transform: translateX(-40%);

      filter: blur(7px);
      opacity: 0.4;
    }

    img {
      width: 11.6rem;
      top: -6rem;
    }
  }
  &--grocery {
    background: #eeedeb;

    .cm-item__img-shadow {
      width: 25.1rem;
      height: 20rem;

      top: -3rem;
      transform: translateX(-41%);

      filter: blur(10px);
      opacity: 0.2;
    }

    img {
      width: 25.1rem;
      top: -3rem;
    }
  }

  &:hover {
    height: 32.8rem;

    border-color: $accent;

    .cm-item__img-wrapper {
      transform: scale(1.2);
    }
  }
}

.cm-item__img-wrapper {
  position: relative;

  transition: transform 0.2s ease;
}

.cm-item__img-shadow {
  pointer-events: none;

  position: absolute;

  z-index: 0;

  background-repeat: no-repeat;
}

.cm-item__img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.cm-item__name {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.02em;
  color: #392f76;

  margin-top: auto;
}

.cm-popular {
  margin-bottom: 8rem;
}

.cm-popular__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1.2rem;
}

.cm-popular__title {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 6.2rem;
  line-height: 1.23;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $primary;
}

.cm-popular__link {
  display: flex;
  align-items: center;

  color: $primary;

  svg {
    width: 2.4rem;
    height: 2.4rem;

    fill: $primary;

    margin-left: 0.8rem;
  }

  &:hover {
    color: $secondary;

    svg {
      fill: $secondary;
    }
  }
}
