.intro {
  position: relative;

  height: 100vh;
}

.intro-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-size: cover;

  &.ibg-chups {
    background-image: url(../images/intro/chupa-chups/chupa-chups-bg.jpg);
  }
  &.ibg-cola {
    background-image: url(../images/intro/cola/cola-bg.jpg);
  }
  &.ibg-fanta {
    background-image: url(../images/intro/chupa-chups/chupa-chups-bg.jpg);
  }
  &.ibg-pepper {
    background-image: url(../images/intro/cola/cola-bg.jpg);
  }
}

.intro__inner {
  display: flex;
  align-items: center;

  height: 100%;

  margin-left: 20rem;
}

.intro-content {
  width: 100%;
  max-width: 57.2rem;

  // margin-top: 19rem;
  margin-top: 20vh;
}

.intro__title {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 7.4rem;
  line-height: 0.95;
  color: white;

  margin-bottom: 4.5rem;
}

.intro__subtitle {
  font-size: 1.8rem;
  line-height: 1.3;
  color: white;

  margin-bottom: 5.3rem;
}

.intro-slider {
  width: 100%;
  height: 100%;

  .splide__track {
    height: 100%;
    overflow: visible;
  }
}

.intro-item {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-item__bottle {
  width: 100%;
  // max-width: 41rem;
  max-width: 40vh;

  z-index: 10;

  transform: rotate(12deg);
  animation: animateBottle 6s ease infinite alternate;
}

@keyframes animateBottle {
  0% {
    transform: translate(0rem, 0rem) rotate(12deg);
  }
  100% {
    transform: translate(1rem, 1rem) rotate(14deg);
  }
}

.star-link {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 19.3rem;
  height: 19.3rem;

  p {
    z-index: 2;

    width: 100%;
    max-width: 10.4rem;

    font-weight: 700;
    font-size: 1.8rem;
    color: white;
    text-align: center;

    transform: rotate(-15deg);
    transition: inherit;
  }

  svg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    stroke: white;
    fill: transparent;
  }

  &:hover {
    p {
      color: $primary;
    }
    svg {
      fill: white;
    }
  }
}

// parallax

.layer {
  position: absolute !important;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.layer-elem {
  position: absolute;

  transition: transform 0.8s ease, opacity 0.8s ease;
}

.intro-slider .splide__slide:not(.is-active) {
  .mango-sm,
  .ice-sm {
    transform: translate(50vw, -50vh);
    opacity: 0;
  }
  .mango-md,
  .ice-md {
    transform: translate(-50vw, -50vh);
    opacity: 0;
  }
  .mango-big,
  .ice-big {
    transform: translate(50vw, 50vh);
    opacity: 0;
  }
  .drops {
    transform: translate(-50vw, 50vh);
    opacity: 0;
  }
}

.mango-sm {
  // width: 22.4rem;
  // height: 24.6rem;
  width: 22vh;
  height: 24vh;

  top: 30%;
  left: 60%;

  background: url(../images/intro/chupa-chups/mango-sm.png) no-repeat;
  background-size: cover;
}

.mango-md {
  // width: 28rem;
  // height: 29.6rem;
  width: 28vh;
  height: 29vh;

  top: 29%;
  left: 8%;

  background: url(../images/intro/chupa-chups/mango-md.png) no-repeat;
  background-size: cover;
}

.mango-big {
  // width: 42.9rem;
  // height: 53.3rem;
  width: 42vh;
  height: 53vh;

  top: 35%;
  left: 63%;

  background: url(../images/intro/chupa-chups/mango-big.png) no-repeat;
  background-size: cover;
}

.drops {
  width: 25vh;
  height: 23vh;
  // width: 25.1rem;
  // height: 23.1rem;

  top: 58%;
  left: 10%;

  background: url(../images/intro/chupa-chups/drops.png) no-repeat;
  background-size: cover;
}

.chups-liquid {
  width: 92rem;
  // width: 92vh;
  height: auto;

  position: absolute;
  left: 0;
  top: -10rem;
  z-index: -1;
}

.smoke-big {
  // width: 108.4rem;
  // height: 92rem;
  width: 108vh;
  height: 92vh;

  top: -20vh;
  left: 0;

  background: url(../images/intro/cola/big-smoke.png) no-repeat;
  background-size: cover;
}
.smoke-sm {
  // width: 76.2rem;
  // height: 80rem;
  width: 76vh;
  height: 80vh;

  top: 5vh;
  left: -0;

  background: url(../images/intro/cola/sm-smoke.png) no-repeat;
  background-size: cover;
}
.ice-sm {
  width: 15vh;
  height: 22vh;
  // width: 15.4rem;
  // height: 22rem;

  top: 7%;
  left: 64%;

  background: url(../images/intro/cola/sm-ice.png) no-repeat;
  background-size: cover;
}
.ice-md {
  width: 32vh;
  height: 68vh;
  // width: 31.9rem;
  // height: 67.2rem;

  top: 13%;
  left: -10%;

  background: url(../images/intro/cola/double-ice.png) no-repeat;
  background-size: cover;
}
.ice-big {
  width: 13vh;
  height: 37vh;
  // width: 13.1rem;
  // height: 37.2rem;

  top: 54%;
  left: 90%;

  background: url(../images/intro/cola/big-ice.png) no-repeat;
  background-size: cover;
}

.l1 {
  z-index: 1;
}
.l2 {
  z-index: 2;
}
.l3 {
  z-index: 3;
}
.l4 {
  z-index: 4;
}
.l5 {
  z-index: 5;
}
.l6 {
  z-index: 6;
}

.intro-slider__navs {
  position: absolute;
  top: 82vh;
  left: 60%;
  z-index: 22;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.is-nav__item {
  position: relative;
  width: 8.6rem;
  height: 8.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  &.active {
    .icon-nav-circle {
      display: block;
    }
    .is-nav__item-icon {
      opacity: 1;
    }
  }
}

.icon-nav-circle {
  display: none;

  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
}

.is-nav__item-icon {
  width: 6.8rem;
  height: 6.8rem;

  opacity: 0.4;
  transition: opacity 0.2s ease;
}
