.marketplaces {
  position: relative;

  padding-top: 12rem;
  padding-bottom: 20rem;

  background: url(../images/marketplaces/mktpls-bg.png) no-repeat;
  background-size: 100% 50.6rem;

  .section-title {
    max-width: 47.5rem;

    margin: 0 auto 7.5rem;
  }
}

.marketplaces-leafs {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  max-width: 54.4rem;
}

.marketplaces__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.3rem;
}

.marketplaces-item {
  filter: drop-shadow(0px 4px 12px rgba(152, 147, 121, 0.5));
}
