.order-item {
  width: 100%;

  & + & {
    margin-top: 2.4rem;
  }

  &.dark {
    .order-item__name {
      position: relative;

      width: max-content;

      font-size: max(12px, 1.4rem);
      color: white;

      margin-bottom: 1rem;

      &.req::after {
        content: "*";

        font-size: max(12px, 1.4rem);
        color: #f04c4c;
        margin-left: 0.1rem;
      }
    }
    .order-item__input {
      width: 100%;

      padding-bottom: 1rem;

      color: white;
      font-size: 2rem;

      border: none;
      outline: none;
      background-color: transparent;
      border-bottom: 1px solid #9c97ba;

      &::placeholder {
        font-weight: 400;
        font-size: 2rem;
        line-height: 130%;
        color: #615991;
      }
    }
  }
}

.order-privacy,
.order-submit {
  margin-top: 3.5rem;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;

  color: #9c97ba;
}

.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid $accent;
  border-radius: 0.4rem;
  margin-right: 0.9rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 85%;
}

.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: darken($accent, 10%);
}

.custom-checkbox:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.25);
}

.custom-checkbox:checked + label::before {
  background-color: $accent;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_401_9204)'%3E%3Cpath d='M6.61 11.89L3.5 8.78L2.44 9.84L6.61 14L15.56 5.05L14.5 4L6.61 11.89Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_401_9204'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.custom-checkbox:disabled + label::before {
  background-color: #e9ecef;
}
