<!DOCTYPE html>
<html lang="en">

<head>
    {{> head }}
</head>

<body>
    {{> sprite }}

    <div class="page">

        <!-- Header -->

        {{> header-white}}

        <!-- Main content -->
        <main class="padding">

            {{> body }}

        </main>

        <!-- Footer -->
        {{> footer }}

    </div>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>

    <script src="assets/js/app.js"></script>
</body>

</html>