.anim-fruit {
  position: absolute;
  z-index: 5;

  opacity: 0;
  will-change: transform, opacity;
  transform: translateY(30rem);
  transition: all 1s ease;

  &.from-bottom {
    opacity: 1;
    transform: translateY(0);
  }
  &.from-top {
    opacity: 1;
    transform: translateY(-30rem);
  }

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.raspberry-single {
  width: 100%;
  max-width: 12.9rem;
}

.orange-part {
  width: 100%;
  max-width: 18.7rem;
}
.orange-half {
  width: 100%;
  max-width: 22.1rem;
}
.mango {
  width: 100%;
  max-width: 20.1rem;
}
