.benefits {
  position: relative;

  padding-top: 3.5rem;

  @include breakpoint($sm-bp) {
    padding: 3rem 0;

    .wave-wrapper {
      display: none;
    }
  }

  .mango {
    left: 4.6rem;
    top: 35rem;
  }
  .orange-half {
    right: 4rem;
    bottom: -10rem;

    z-index: 10;
  }
}

.benefits-header {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.benefits__title {
  width: 100%;
  max-width: 88.5rem;

  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.44;
  color: $primary;

  margin-bottom: 3.2rem;

  @include breakpoint($sm-bp) {
    font-size: 2rem;

    margin-bottom: 1.6rem;
  }
}

.benefits__descr {
  width: 100%;
  max-width: 56.4rem;

  @include breakpoint($sm-bp) {
    font-size: max(12px, 1.4rem);
  }
}

.benefits__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 24.5rem;
  height: 24.5rem;

  color: white;
  text-align: center;

  background: url(../images/icons/star.svg) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);

    width: 100%;
    max-width: 32.8rem;
    height: 4.4rem;

    color: white;

    background: #392f76;
    border: 0.1rem solid transparent;
    box-shadow: 0px 1rem 2.4rem rgba(57, 47, 118, 0.18);
    border-radius: 100rem;

    &.star-link p {
      transform: none;
      max-width: unset;

      font-weight: 400;
      font-size: max(12px, 1.4rem);
    }
  }

  &:hover {
    @include breakpoint($sm-bp) {
      background: transparent;
      border-color: $primary;
    }
    .benefits-link__star {
      stroke: $primary;
    }
  }

  p {
    max-width: 12.2rem;
  }

  .benefits-link__star-wrapper {
    width: 100%;
    height: 100%;

    stroke: rgba(57, 47, 118, 0.12);

    @include breakpoint($sm-bp) {
      display: none;
    }
  }

  .benefits-link__star {
    width: 21rem;
    height: 21rem;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    fill: $primary;

    @include breakpoint($sm-bp) {
      display: none;
    }
  }
}

.benefits-content {
  position: relative;
  top: -8.8rem;

  width: 100%;
  max-width: 82.4rem;
  height: 46.3rem;

  margin-left: auto;

  @include breakpoint($lg-bp) {
    top: 2.2rem;

    height: 52rem;
  }

  @include breakpoint($sm-bp) {
    height: 38rem;
  }
}

.benefits-layer {
  width: 100%;
  height: 100%;
}

.benefits-item {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 100%;

  color: white;

  border-radius: 50%;
  border: 0.8rem solid #ffffff;

  @include breakpoint($sm-bp) {
    border-width: 0.3rem;
  }

  .benefits-item__count {
    font-size: 3.6rem;
    line-height: 1.1;

    @include breakpoint($sm-bp) {
      font-weight: 700;
      font-size: max(12px, 1.4rem);
    }
  }
  .benefits-item__descr {
    text-align: center;

    @include breakpoint($sm-bp) {
      font-size: max(12px, 1.2rem);
    }
  }
}

.bi-sm {
  left: 0;
  top: 14.7rem;

  max-width: 27.5rem;
  height: 27.5rem;

  background: #ffb0b5;

  @include breakpoint($sm-bp) {
    left: 3rem;
    top: 9.5rem;

    max-width: 15.1rem;
    height: 15.1rem;
  }

  .benefits-item__count span {
    font-size: 6.4rem;

    @include breakpoint($sm-bp) {
      font-size: 3.2rem;
    }
  }
}
.bi-md {
  right: 0;
  top: 14rem;

  max-width: 32.3rem;
  height: 32.3rem;

  color: $primary;

  background: #abffa9;

  @include breakpoint($sm-bp) {
    right: -1rem;
    top: 13rem;

    max-width: 15.1rem;
    height: 15.1rem;

    background: #fffaf3;
  }

  .benefits-item__count {
    display: flex;
    align-items: center;
    flex-direction: column;

    line-height: 1;

    @include breakpoint($sm-bp) {
      margin-bottom: 0.8rem;
    }

    span {
      font-size: 6.4rem;

      @include breakpoint($sm-bp) {
        font-size: 2.7rem;
      }
    }
  }
}
.bi-big {
  left: 22.4rem;
  top: 0;

  max-width: 33.8rem;
  height: 33.8rem;

  background: #feb25c;

  @include breakpoint($sm-bp) {
    left: 13rem;

    max-width: 18.7rem;
    height: 18.7rem;
  }

  .benefits-item__count span {
    font-size: 12rem;

    @include breakpoint($sm-bp) {
      font-size: 5.9rem;
    }
  }

  .benefits-item__descr {
    @include breakpoint($sm-bp) {
      font-size: max(12px, 1.4rem);
    }
  }
}
