.catalog-main {
  .page-title {
    margin-bottom: 10rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 4rem;
    }
  }
}

.catalog-main__inner {
  display: grid !important;
  grid-template-columns: repeat(3, 37.8rem);
  align-items: flex-end;
  justify-content: space-between;

  height: 32.8rem;

  margin-bottom: 10rem;

  @include breakpoint($lg-bp) {
    display: flex !important;
  }

  @include breakpoint($sm-bp) {
    height: 25rem;
  }
}

.catalog-main__slider {
  margin-bottom: 10rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 6rem;
  }

  .splide__track {
    overflow: unset;
  }
}

.cm-item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 27.2rem;

  padding-bottom: 4rem;

  border: 2px solid transparent;
  border-radius: 5rem;

  transition: all 0.2s ease;

  @include breakpoint($sm-bp) {
    height: 23rem;

    padding: 0 5rem 1.6rem;
  }

  &--noalco {
    background: #ffede8;

    .cm-item__img-shadow {
      width: 12.6rem;
      height: 21rem;

      top: -4rem;
      transform: translateX(-22%);

      filter: blur(10px);
      opacity: 0.3;

      @include breakpoint($sm-bp) {
        width: 10rem;
        height: 16rem;
      }
    }
    img {
      width: 12.6rem;
      height: auto;
      top: -4rem;

      @include breakpoint($sm-bp) {
        width: 10rem;
      }
    }
  }
  &--alco {
    background: #ffeacb;

    .cm-item__img-shadow {
      width: 11.6rem;
      height: 22.7rem;

      top: -6rem;
      transform: translateX(-40%);

      filter: blur(7px);
      opacity: 0.4;

      @include breakpoint($sm-bp) {
        width: 9.6rem;
        height: 16rem;
      }
    }

    img {
      width: 11.6rem;
      top: -6rem;

      @include breakpoint($sm-bp) {
        width: 9.6rem;
      }
    }
  }
  &--grocery {
    background: #eeedeb;

    .cm-item__img-shadow {
      width: 25.1rem;
      height: 20rem;

      top: -3rem;
      transform: translateX(-41%);

      filter: blur(10px);
      opacity: 0.2;

      @include breakpoint($sm-bp) {
        width: 18rem;
        height: 14rem;
      }
    }

    img {
      width: 25.1rem;
      top: -3rem;

      @include breakpoint($sm-bp) {
        width: 18rem;
      }
    }

    &:last-child {
      .cm-item__name {
        @include breakpoint($sm-bp) {
          margin-bottom: 4rem;
        }
      }
    }
  }

  &:hover {
    height: 32.8rem;

    border-color: $accent;

    @include breakpoint($sm-bp) {
      height: 25rem;
    }

    .cm-item__img-wrapper {
      transform: scale(1.2);
    }
  }
}

.cm-item__img-wrapper {
  position: relative;

  transition: transform 0.2s ease;
}

.cm-item__img-shadow {
  pointer-events: none;

  position: absolute;

  z-index: 0;

  background-repeat: no-repeat;
  background-size: cover;
}

.cm-item__img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.cm-item__name {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.02em;
  color: #392f76;

  margin-top: auto;

  @include breakpoint($sm-bp) {
    font-size: 2.4rem;
  }
}

.cm-popular {
  position: relative;

  margin-bottom: 8rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 12rem;
  }
}

.cm-popular__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1.2rem;
}

.cm-popular__title {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 6.2rem;
  line-height: 1.23;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $primary;

  @include breakpoint($sm-bp) {
    font-size: 3.6rem;

    margin-bottom: 3.2rem;
  }
}

.cm-popular__link {
  display: flex;
  align-items: center;

  color: $primary;

  @include breakpoint($sm-bp) {
    position: absolute;
    bottom: -4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    width: 100%;
    max-width: 32.8rem;
    height: 4.8rem;

    color: white;
    justify-content: center;

    background-color: $accent;
    border: 0.1rem solid $accent;
    box-shadow: 0px 1rem 2.4rem rgba(255, 104, 0, 0.19);
    border-radius: 6rem;

    &:hover {
      background: transparent;
    }
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;

    fill: $primary;

    margin-left: 0.8rem;

    @include breakpoint($sm-bp) {
      display: none;
    }
  }

  &:hover {
    color: $secondary;

    svg {
      fill: $secondary;
    }
  }
}
