.product {
  padding-bottom: 9.2rem;

  .breadcrumb-wrapper {
    margin-bottom: 4.8rem;

    @include breakpoint($lg-bp) {
      margin-bottom: 2rem;
    }
  }
}

.product__inner {
  display: grid;
  grid-template-areas:
    "pg ph"
    "pg pd"
    "pg pd";
  grid-template-columns: 56rem 58rem;
  column-gap: 6rem;

  margin-bottom: 5.4rem;

  @include breakpoint($xl-bp) {
    grid-template-columns: 50rem 56rem;
  }

  @include breakpoint($lg-bp) {
    grid-template-areas:
      "ph"
      "pg"
      "pd";
    grid-template-columns: 1fr;
  }
}

.product-gallery {
  grid-area: pg;
}

.product-producer__img {
  width: 100%;
  max-width: 10rem;
}

.product__img {
  width: 100%;
  height: auto;

  @include breakpoint($lg-bp) {
    max-width: 55rem;
  }
}

.product__img-wrapper {
  @include breakpoint($lg-bp) {
    margin-bottom: 4rem;
  }
}

.product-producer {
  margin-bottom: 6rem;

  @include breakpoint($lg-bp) {
    margin-bottom: 4rem;
  }
}

.product-header {
  grid-area: ph;

  margin-bottom: 3.2rem;
}

.product-header__title {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 6.2rem;
  line-height: 1.23;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $primary;

  margin-bottom: 1rem;

  @include breakpoint($sm-bp) {
    font-size: 4.8rem;

    margin-bottom: 0.4rem;
  }
}

.product-header__descr {
  color: $primary;
}

.product-data {
  grid-area: pd;
}

.product-data__item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  background-image: linear-gradient(
    to right,
    #aaa6c2 10%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: top 1.5rem center;
  background-size: 6px 0.1rem;
  background-repeat: repeat-x;

  @include breakpoint($sm-bp) {
    flex-direction: column;

    background: none;
  }

  & + & {
    margin-top: 1rem;
  }
}

.product-data__item-prop {
  font-weight: 700;
  color: $primary;

  padding-right: 0.8rem;

  background-color: #fff;
}

.product-data__item-value {
  max-width: 34rem;

  color: #595187;

  padding-left: 0.8rem;

  background-color: #fff;

  @include breakpoint($sm-bp) {
    padding-left: 0;
    padding-top: 0.8rem;
  }
}

.product-order {
  max-width: 23.5rem;

  margin-top: 4.6rem;

  @include breakpoint($sm-bp) {
    display: none;
  }
}

.product-order--mob {
  display: none;

  @include breakpoint($sm-bp) {
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 2rem;

    max-width: 32.8rem;

    box-shadow: 0px 10px 24px rgba(255, 104, 0, 0.19);
  }
}

.product-info {
  overflow: hidden;
  margin: 0 -1.6rem;
}

.product-info__btns {
  display: flex;
  align-items: center;

  margin: 0 1.6rem 6rem;

  border-bottom: 0.2rem solid rgba(89, 81, 135, 0.2);

  @include breakpoint($sm-bp) {
    column-gap: 2.4rem;
    justify-content: space-between;

    margin-bottom: 3.4rem;
  }
}

.product-info__tabs-btn {
  position: relative;

  height: 8rem;

  font-size: 2.6rem;
  color: #93919f;
  cursor: pointer;

  padding: 2.4rem 1.6rem;

  transition: color 0.2s linear;

  @include breakpoint($sm-bp) {
    height: unset;

    font-size: 1.7rem;
    color: $primary;

    padding: 1rem 0.2rem;
  }

  &:hover {
    color: $accent;
  }

  &.tabs-btn_active {
    text-shadow: 0 0 0.9px $accent, 0 0 0.9px $accent, 0 0 0.9px $accent;
    color: $accent;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -0.2rem;
      z-index: 1;

      width: 100%;

      border-bottom: 0.2rem solid $accent;
    }
  }
}

.product-info__content {
  padding: 0 1.6rem;

  @include breakpoint($sm-bp) {
    padding: 0 1.6rem 4rem;
  }
}

.product-info__tabs-pane {
  width: 100%;
  max-width: 79rem;

  & * {
    color: $primary;

    @include breakpoint($sm-bp) {
      font-size: max(12px, 1.4rem);
    }
  }

  * + * {
    margin-top: 1.6rem;

    @include breakpoint($sm-bp) {
      margin-top: 1.2rem;
    }
  }

  h5 {
    font-weight: 700;
    font-size: 2.2rem;

    @include breakpoint($sm-bp) {
      font-size: 1.6rem;
    }
  }

  &.certificates {
    max-width: 100%;

    .splide__track {
      overflow: unset;
    }
  }

  & .certificates-wrapper {
    display: flex !important;
    column-gap: 3rem;

    @include breakpoint($lg-bp) {
      column-gap: 0;
    }

    * + * {
      margin-top: 0;
    }
  }

  .certificates-item {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;

      width: 100%;
      height: 100%;

      border-radius: 1.2rem;

      background: url(../images/icons/eye.svg) no-repeat,
        linear-gradient(0deg, rgba(255, 135, 0, 0.23), rgba(255, 135, 0, 0.23));
      background-position: center, 100% 100%;

      opacity: 0;
      transition: opacity 0.2s ease;

      @include breakpoint($lg-bp) {
        width: calc(100% - 1.2rem);
      }

      @include breakpoint($sm-bp) {
        width: 100%;
      }
    }
    &:hover {
      transform: scale(1.05);

      @include breakpoint($lg-bp) {
        transform: none;
      }

      &::after {
        opacity: 1;
      }

      img {
        border: 0.1rem solid $accent;
      }
    }

    img {
      width: 100%;
      max-width: 38rem;

      border: 0.1rem solid #ccc6c3;
      border-radius: 1.2rem;
    }
  }
}
