.section-title {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 6.2rem;
  line-height: 1.23;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $primary;

  @include breakpoint($sm-bp) {
    font-size: 4rem;
  }
}
.section-heading {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 1.08;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $primary;

  @include breakpoint($sm-bp) {
    font-size: 3.6rem;
    line-height: 1.11;
  }
}
