.weworks {
  position: relative;

  padding: 15rem 0 20rem;

  @include breakpoint($lg-bp) {
    padding: 15rem 0;
  }

  @include breakpoint($sm-bp) {
    padding: 3rem 0;
  }

  .section-title {
    margin-bottom: 3.6rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 2.8rem;
    }
  }

  .raspberry {
    position: absolute;
    left: 6.7rem;
    top: 7rem;
    z-index: 3;

    width: 100%;
    max-width: 19.6rem;
  }
  .strawberry {
    position: absolute;
    right: 6.7rem;
    bottom: -8rem;
    z-index: 5;

    width: 100%;
    max-width: 19.6rem;
  }

  .wave-wrapper {
    @include breakpoint($sm-bp) {
      display: none;
    }
  }
}

.weworks__inner {
  display: flex !important;
  flex-wrap: wrap;

  gap: 0.6rem 4rem;
  justify-content: center;

  @include breakpoint($lg-bp) {
    flex-wrap: nowrap;
    gap: 0;
    justify-content: unset;
  }
}

.weworks-item {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 31.4rem;
  height: 31.4rem;

  padding-top: 7.4rem;

  border: 0.1rem solid #aaa6c2;
  border-radius: 50%;
  background-color: transparent;

  transition: all 0.2s ease;

  @include breakpoint($lg-bp) {
    height: auto;

    padding: 3rem 0;

    border-color: $primary;
    border-radius: 2.8rem;
  }

  @include breakpoint($sm-bp) {
    padding-top: 1.6rem 0;
  }

  &:last-child {
    margin-left: 10rem;

    @include breakpoint($lg-bp) {
      margin-left: 0;
    }
  }

  &:hover {
    background-color: $primary;

    .weworks-item__icon {
      fill: white;
    }
    .weworks-item__descr {
      font-weight: 700;
      color: white;

      @include breakpoint($sm-bp) {
        font-weight: 500;
      }
    }
  }
}

.weworks-item__icon {
  width: 9rem;
  height: 9rem;

  fill: #aaa6c2;

  margin-bottom: 1.6rem;

  @include breakpoint($lg-bp) {
    fill: $primary;
  }
}

.weworks-item__descr {
  font-size: 2.2rem;
  color: $primary;

  transition: inherit;

  @include breakpoint($sm-bp) {
    font-size: 1.8rem;
    font-weight: 500;
  }
}
