.clients {
  position: relative;

  height: 64rem;

  padding: 14rem 0 13rem;

  background: #fff4e7;

  @include breakpoint($sm-bp) {
    height: unset;

    padding: 3rem 0;

    background: #fff;
  }

  .section-title {
    margin-bottom: 1rem;
  }

  .clients-descr {
    width: 100%;
    max-width: 50rem;

    text-align: center;

    margin: 0 auto 2.6rem;

    @include breakpoint($sm-bp) {
      font-size: 1.4rem;
    }
  }

  .wave-wrapper {
    display: none;

    @include breakpoint($sm-bp) {
      display: block;
    }
  }
}

.clients-top,
.clients-bottom {
  display: flex;
  align-items: center;
  column-gap: 3.2rem;

  will-change: transform;

  img {
    width: 100%;
    max-width: 27.4rem;
  }
}

.clients-top {
  margin-bottom: 1.6rem;
}
