.contacts__inner {
  position: relative;

  margin-bottom: 8rem;

  @include breakpoint($lg-bp) {
    display: flex;
    flex-direction: column-reverse;
  }

  @include breakpoint($sm-bp) {
    margin-bottom: 3.2rem;
  }
}

.contacts-map {
  width: 100%;
  height: 54.2rem;

  @include breakpoint($lg-bp) {
    height: 40rem;
  }
  @include breakpoint($sm-bp) {
    height: 28.6rem;
  }
}

.contacts-info {
  position: absolute;
  top: 6rem;
  z-index: 1;

  width: 100%;
  max-width: 41.1rem;

  padding: 4rem 4rem 4rem 3.2rem;

  background: #ffffff;
  box-shadow: 0px 0px 2.8rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;

  @include breakpoint($lg-bp) {
    position: static;

    max-width: unset;

    background: transparent;
    box-shadow: none;
    border-radius: 0;

    padding: 0;
    margin-bottom: 3.2rem;
  }
}

.contacts-info__item {
  max-width: 28rem;

  @include breakpoint($lg-bp) {
    max-width: unset;
  }

  & + & {
    margin-top: 2.4rem;
  }
}

.contacts-info__item-prop {
  color: #615991;

  @include breakpoint($sm-bp) {
    font-size: max(12px, 1.2rem);
  }
}

.contacts-info__item-value {
  font-weight: 700;
  font-size: 2.2rem;
  color: $primary;

  @include breakpoint($sm-bp) {
    font-size: max(1.6rem);
  }
}

.contacts-order {
  padding-bottom: 10rem;

  .section-heading {
    margin-bottom: 1.2rem;
  }
}

.contacts-form {
  display: grid;
  grid-template-columns: repeat(2, 48rem);
  gap: 2.4rem 12rem;

  @include breakpoint($lg-bp) {
    grid-template-columns: 1fr;
  }

  @include breakpoint($sm-bp) {
    .order-item__textarea {
      min-height: 6rem;
    }
  }
}

.contacts-order__descr {
  width: 100%;
  max-width: 48.6rem;

  font-size: 2.2rem;

  margin-bottom: 3.6rem;
}
