.footer {
  position: relative;

  padding-top: 9rem;

  background-color: $primary;

  @include breakpoint($sm-bp) {
    padding-top: 4rem;
  }

  .wave-wrapper {
    top: -5rem;
    bottom: unset;

    @include breakpoint($sm-bp) {
      top: -2.6rem;

      .wave-animated {
        width: 100vw;
      }
    }
  }
}

.footer__inner {
  display: grid;
  grid-template-columns: 33.5rem 48rem;
  gap: 5rem 4rem;
  justify-content: space-between;
  align-items: flex-start;

  padding-bottom: 7.6rem;

  @include breakpoint($xl-bp) {
    justify-content: space-evenly;
  }
  @include breakpoint($lg-bp) {
    grid-template-columns: 1fr 1fr;
    gap: 5rem 2rem;

    justify-content: space-between;
  }
  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;

    padding-bottom: 3.5rem;
  }
}

.footer-info__logo {
  width: 22.7rem;
  height: 9.2rem;

  fill: white;

  margin-bottom: 6.5rem;

  @include breakpoint($sm-bp) {
    width: 13.8rem;
    height: 5.6rem;

    margin-bottom: 4rem;
  }
}

.footer-info__item {
  margin-bottom: 4.6rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 2rem;
  }

  &--address {
    margin-top: 5.4rem;

    @include breakpoint($sm-bp) {
      margin-top: 0.3rem;
    }

    .footer-info__item-link {
      font-weight: 400;
      font-size: 1.6rem;

      @include breakpoint($sm-bp) {
        font-family: "Inter";
      }

      &:hover {
        color: white;
      }
    }

    .order-item__name {
      @include breakpoint($sm-bp) {
        font-size: max(12px, 1.2rem);
      }
    }
  }
}
.footer-info__item-name {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.38;
  color: #615991;

  @include breakpoint($sm-bp) {
    color: #9c97ba;
    font-size: max(12px, 1.4rem);

    margin-bottom: 1rem;
  }
}
.footer-info__item-link {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1.23;

  color: #ffffff;

  @include breakpoint($sm-bp) {
    font-family: "Pribambas";
    font-weight: 400;
    letter-spacing: 0.02em;
    font-size: 3.2rem;
  }

  &:hover {
    color: $accent;
  }
}

.footer-info__soc {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  .footer-info__soc-link {
    width: 4rem;
    height: 4rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    svg {
      fill: white;
    }
  }

  .soc-link--wsp {
    background: #29a71a;

    svg {
      width: 2.6rem;
      height: 2.6rem;
    }
  }
  .soc-link--tg {
    background: #1c8adb;

    svg {
      width: 2.6rem;
      height: 2rem;
    }
  }
}

.footer-order__title {
  font-family: "Pribambas";
  font-size: 4.8rem;
  line-height: 1.08;
  letter-spacing: 0.02em;

  color: #ffffff;

  margin-bottom: 3rem;

  @include breakpoint($sm-bp) {
    font-size: 2.8rem;

    margin-bottom: 2.4rem;
  }
}

.footer-order__btn {
  @include breakpoint($sm-bp) {
    max-width: 100%;
    justify-content: center;

    box-shadow: 0px 10px 24px rgba(255, 104, 0, 0.22);

    svg {
      display: none;
    }
  }
}

.footer-copy {
  padding: 1.7rem 0;

  background: #232037;

  @include breakpoint($sm-bp) {
    padding: 1.3rem 0;
  }

  p {
    font-size: 1.6rem;
    color: #9c97ba;

    @include breakpoint($sm-bp) {
      text-align: center;
      font-size: max(12px, 1.2rem);
    }
  }
}
