.intro {
  position: relative;

  height: 100vh;

  @include breakpoint($lg-bp) {
    min-height: 78rem;
  }

  @include breakpoint($sm-bp) {
    padding-bottom: 5.6rem;
    max-height: 90rem;
  }
}

.intro-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    background-size: 100% 100%;
  }

  &.ibg-chups {
    background-image: url(../images/intro/chupa-chups/chupa-chups-bg.jpg);
  }
  &.ibg-cola {
    background-image: url(../images/intro/cola/cola-bg.jpg);
  }
  &.ibg-fanta {
    background-image: url(../images/intro/chupa-chups/chupa-chups-bg.jpg);
  }
  &.ibg-pepper {
    background-image: url(../images/intro/cola/cola-bg.jpg);
  }
}

.intro__inner {
  display: flex;
  align-items: center;

  height: 100%;

  margin-left: 20rem;

  @include breakpoint($xl-bp) {
    margin-left: 2rem;
  }

  @include breakpoint($sm-bp) {
    flex-direction: column-reverse;

    margin-left: 0;
    padding: 10rem 1.6rem 0;
  }
}

.intro-content {
  width: 100%;
  max-width: 57.2rem;

  margin-top: 20vh;

  @include breakpoint($xl-bp) {
    margin-top: 0;
  }
}

.intro__title {
  font-family: "Pribambas";
  font-weight: 400;
  font-size: 7.4rem;
  line-height: 0.95;
  color: white;

  margin-bottom: 4.5rem;

  @include breakpoint($lg-bp) {
    font-size: 6.4rem;
  }
  @include breakpoint($sm-bp) {
    font-size: 4rem;
    text-align: center;

    margin-bottom: 1.4rem;
  }
}

.intro__subtitle {
  font-size: 1.8rem;
  line-height: 1.3;
  color: white;

  margin-bottom: 5.3rem;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
    text-align: center;

    margin-bottom: 4.3rem;
  }
}

.intro-slider {
  width: 100%;
  height: 100%;

  .splide__track {
    height: 100%;
    overflow: visible;
  }
}

.intro-item {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  @include breakpoint($sm-bp) {
    height: auto;
  }
}

.intro-item__bottle {
  width: 100%;
  // max-width: 41rem;
  max-width: 40vh;

  z-index: 10;

  transform: rotate(12deg);
  animation: animateBottle 6s ease infinite alternate;

  @include breakpoint($sm-bp) {
    max-width: 20rem;
  }
}

@keyframes animateBottle {
  0% {
    transform: translate(0rem, 0rem) rotate(12deg);
  }
  100% {
    transform: translate(1rem, 1rem) rotate(14deg);
  }
}

.star-link {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 19.3rem;
  height: 19.3rem;

  p {
    z-index: 2;

    width: 100%;
    max-width: 10.4rem;

    font-weight: 700;
    font-size: 1.8rem;
    color: white;
    text-align: center;

    transform: rotate(-15deg);
    transition: inherit;
  }

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;

    stroke: white;
    fill: transparent;
  }

  &:hover {
    p {
      color: $primary;
    }
    svg {
      width: 17.9rem;
      height: 17.9rem;

      fill: white;
    }
  }

  @include breakpoint($sm-bp) {
    max-width: 32.8rem;
    height: 4.8rem;

    background: $accent;
    box-shadow: 0px 1rem 1.8rem rgba(255, 104, 0, 0.4);
    border-radius: 6rem;

    p {
      transform: none;
      font-size: 1.6rem;
      color: white;
      font-weight: 500;
      max-width: unset;
    }

    svg {
      display: none;
    }
  }
}

// parallax

.layer {
  position: absolute !important;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.layer-elem {
  position: absolute;

  transition: transform 0.8s ease, opacity 0.8s ease;
}

.intro-slider .splide__slide:not(.is-active) {
  .mango-sm,
  .ice-sm {
    transform: translate(50vw, -50vh);
    opacity: 0;
  }
  .mango-md,
  .ice-md {
    transform: translate(-50vw, -50vh);
    opacity: 0;
  }
  .mango-big,
  .ice-big {
    transform: translate(50vw, 50vh);
    opacity: 0;
  }
  .drops {
    transform: translate(-50vw, 50vh);
    opacity: 0;
  }
}

.mango-sm {
  // width: 22.4rem;
  // height: 24.6rem;
  width: 22vh;
  height: 24vh;

  top: 30%;
  left: 60%;

  background: url(../images/intro/chupa-chups/mango-sm.png) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    width: 6.4rem;
    height: 8.4rem;

    top: 45%;
    left: 62%;
  }
}

.mango-md {
  // width: 28rem;
  // height: 29.6rem;
  width: 28vh;
  height: 29vh;

  top: 29%;
  left: 8%;

  background: url(../images/intro/chupa-chups/mango-md.png) no-repeat;
  background-size: cover;

  @include breakpoint($lg-bp) {
    top: 40%;
    left: 0;
  }
  @include breakpoint($sm-bp) {
    width: 12.2rem;
    height: 13rem;

    top: 35%;
    left: 15%;
  }
}

.mango-big {
  // width: 42.9rem;
  // height: 53.3rem;
  width: 42vh;
  height: 53vh;

  top: 35%;
  left: 63%;

  background: url(../images/intro/chupa-chups/mango-big.png) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    width: 10.3rem;
    height: 14rem;

    top: 65%;

    filter: blur(2.39951px);
  }
}

.drops {
  width: 25vh;
  height: 23vh;
  // width: 25.1rem;
  // height: 23.1rem;

  top: 58%;
  left: 10%;

  background: url(../images/intro/chupa-chups/drops.png) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    width: 12rem;
    height: 10rem;
  }
}

.chups-liquid {
  width: 92rem;
  // width: 92vh;
  height: auto;

  position: absolute;
  left: 0;
  top: -10rem;
  z-index: -1;

  @include breakpoint($sm-bp) {
    width: 32rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.smoke-big {
  // width: 108.4rem;
  // height: 92rem;
  width: 108vh;
  height: 92vh;

  top: -20vh;
  left: 0;

  background: url(../images/intro/cola/big-smoke.png) no-repeat;
  background-size: cover;

  @include breakpoint($lg-bp) {
    top: -10vh;
    left: -30vh;
  }

  @include breakpoint($sm-bp) {
    top: -11rem;
    left: -7rem;
    width: 55rem;
    height: 55rem;
  }
}

.smoke-sm {
  // width: 76.2rem;
  // height: 80rem;
  width: 76vh;
  height: 80vh;

  top: 5vh;
  left: -0;

  background: url(../images/intro/cola/sm-smoke.png) no-repeat;
  background-size: cover;

  @include breakpoint($lg-bp) {
    top: 13vh;
    left: -17vh;
  }

  @include breakpoint($sm-bp) {
    top: -2rem;
    left: -6rem;
    width: 30rem;
    height: 40rem;
  }
}
.ice-sm {
  width: 15vh;
  height: 22vh;
  // width: 15.4rem;
  // height: 22rem;

  top: 7%;
  left: 64%;

  background: url(../images/intro/cola/sm-ice.png) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    width: 9rem;
    height: 12rem;
  }
}
.ice-md {
  width: 32vh;
  height: 68vh;
  // width: 31.9rem;
  // height: 67.2rem;

  top: 13%;
  left: -10%;

  background: url(../images/intro/cola/double-ice.png) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    width: 15rem;
    height: 32rem;

    top: 3%;
    left: 5%;
  }
}
.ice-big {
  width: 13vh;
  height: 37vh;
  // width: 13.1rem;
  // height: 37.2rem;

  top: 54%;
  left: 90%;

  background: url(../images/intro/cola/big-ice.png) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    width: 5rem;
    height: 14rem;

    left: 92%;
  }
}

.l1 {
  z-index: 1;
}
.l2 {
  z-index: 2;
}
.l3 {
  z-index: 3;
}
.l4 {
  z-index: 4;
}
.l5 {
  z-index: 5;
}
.l6 {
  z-index: 6;
}

.intro-slider__navs {
  position: absolute;
  bottom: 10%;
  left: 60%;
  z-index: 22;

  display: flex;
  align-items: center;
  gap: 2rem;

  @include breakpoint($lg-bp) {
    left: 50%;
    transform: translateX(-50%);
  }

  @include breakpoint($sm-bp) {
    bottom: 35%;

    gap: 1.6rem;
  }
}

.is-nav__item {
  position: relative;
  width: 8.6rem;
  height: 8.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  @include breakpoint($sm-bp) {
    width: 5.3rem;
    height: 5.3rem;
  }

  &.active {
    .icon-nav-circle {
      display: block;

      @include breakpoint($sm-bp) {
        display: none;
      }
    }
    .is-nav__item-icon {
      opacity: 1;
    }
  }
}

.icon-nav-circle {
  display: none;

  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
}

.is-nav__item-icon {
  width: 6.8rem;
  height: 6.8rem;

  opacity: 0.4;
  transition: opacity 0.2s ease;

  @include breakpoint($sm-bp) {
    width: 5.3rem;
    height: 5.3rem;
  }
}
