.marketplaces {
  position: relative;

  padding-top: 12rem;
  padding-bottom: 20rem;

  background: url(../images/marketplaces/mktpls-bg.png) no-repeat;
  background-size: 100% 50.6rem;

  @include breakpoint($lg-bp) {
    padding-bottom: 15rem;

    background-size: 100% 77%;
  }

  @include breakpoint($sm-bp) {
    padding: 3rem 0;

    background: none;
  }

  .section-title {
    position: relative;
    z-index: 2;

    max-width: 47.5rem;

    margin: 0 auto 7.5rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 2rem;
    }
  }
}

.marketplaces-leafs {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  max-width: 54.4rem;

  @include breakpoint($lg-bp) {
    max-width: 27rem;
  }

  @include breakpoint($sm-bp) {
    display: none;
  }
}

.marketplaces__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem 2.3rem;

  @include breakpoint($sm-bp) {
    flex-direction: column;
  }
}

.marketplaces-item {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 4.6rem;

  padding: 0 1.2rem;

  border-radius: 1.2rem;
  filter: drop-shadow(0px 4px 12px rgba(152, 147, 121, 0.5));

  &--ozon {
    background-color: #0069ff;
    img {
      width: 100%;
      max-width: 9.9rem;
    }
  }
  &--yandex {
    background-color: #fff;
    img {
      width: 100%;
      max-width: 16.3rem;
    }
  }
  &--ali {
    background-color: #f74527;
    img {
      width: 100%;
      max-width: 13rem;
    }
  }
  &--kazan {
    background-color: #e63933;
    img {
      width: 100%;
      max-width: 16.5rem;
    }
  }

  @include breakpoint($sm-bp) {
    width: 100%;
    max-width: 22rem;
    height: 5.6rem;
  }
}
