.modal-order {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1050;

  width: 100%;
  height: 100%;

  overflow: hidden;

  background: rgba(55, 65, 71, 0.6);

  .section-heading {
    text-align: left;

    margin-bottom: 1.8rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 2.4rem;
    }
  }
}

.modal-order__inner {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  max-width: 56.5rem;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 111;
  transform: translate3d(-50%, -50%, 0);

  text-align: center;

  padding: 3.2rem 3.2rem 5.4rem 4.2rem;

  border-radius: 1.6rem;
  background: white;

  @include breakpoint($sm-bp) {
    width: calc(100% - 3.2rem);

    padding: 1.8rem;
  }
}

.modal-order__form {
  .custom-checkbox + label {
    text-align: left;
  }
  .order-submit {
    max-width: 28.4rem;
    justify-content: center;
  }
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  right: -6.5rem;
  z-index: 1;

  width: 4.8rem;
  height: 4.8rem;

  cursor: pointer;

  background: white;
  border-radius: 50%;

  transition: all 0.1s linear;

  @include breakpoint($sm-bp) {
    top: -4.2rem;
    right: 0;

    width: 3.2rem;
    height: 3.2rem;
  }

  svg {
    width: 3.2rem;
    height: 3.2rem;

    fill: #595187;

    @include breakpoint($sm-bp) {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  &:hover {
    svg {
      fill: $accent;
    }
  }
}
