.popular {
  position: relative;
  z-index: 2;

  padding-top: 22rem;

  background-image: url(../images/popular/pop-bg.svg);
  background-size: 100% 226rem;
  background-repeat: no-repeat;
  background-attachment: scroll;

  @include breakpoint($lg-bp) {
    padding-top: 10rem;

    background-image: none;
    background: linear-gradient(
      180deg,
      #fffaf3 0%,
      rgba(255, 250, 243, 0) 100%
    );
  }

  @include breakpoint($sm-bp) {
    padding: 3rem 0;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .section-title {
    margin-bottom: 1.2rem;
  }

  .mproduct-item:last-child {
    @include breakpoint($sm-bp) {
      grid-column: 1/3;
    }
  }
}

.popular__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 1.6rem;

    padding-bottom: 3rem;
  }
}

.mproduct-item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1.6rem 2rem 2rem;

  @include breakpoint($sm-bp) {
    padding: 0;
    justify-content: flex-start;
  }

  &:hover {
    .mproduct-item__name {
      color: $accent;
    }

    @media (min-width: 501px) {
      .mproduct-item__img-wrapper {
        transform: rotate(-15deg);
      }

      .mproduct-item__bubbles {
        opacity: 1;
      }
    }
  }
}

.mproduct-item__img-wrapper {
  position: relative;

  transition: all 0.6s ease;

  @include breakpoint($sm-bp) {
    padding: 1rem;
  }
}

.mproduct-item__bubbles {
  pointer-events: none;

  position: absolute;
  left: 50%;
  top: 0;

  transform: translateX(-50%);

  width: 34.2rem;
  height: 32.6rem;

  opacity: 0;

  &.mustard {
    fill: #f3ea94;
  }
  &.violet {
    fill: #efb5ea;
  }
  &.brown {
    fill: #e5d2c0;
  }
  &.aloe {
    fill: #afd398;
  }
  &.tomato {
    fill: #f58a8b;
  }
  &.orange {
    fill: #fec77b;
  }
}

.mproduct-item__img-shadow {
  pointer-events: none;

  position: absolute;
  top: 2rem;
  right: -4rem;
  z-index: 0;

  width: 17.7rem;
  height: 31.9rem;

  background-repeat: no-repeat;

  filter: blur(3.2rem);

  @include breakpoint($sm-bp) {
    right: 1rem;

    width: 8rem;
    height: 25rem;
  }
}

.mproduct-item__img {
  position: relative;
  z-index: 2;

  width: 100%;
  max-width: 17.7rem;

  margin-bottom: 2rem;
}
.mproduct-item__name {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.45;
  color: $primary;

  margin-bottom: 0.2rem;

  transition: all 0.2s ease;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;

    margin-bottom: 0.8rem;
  }
}
.mproduct-item__descr {
  color: $primary;

  margin-bottom: 2rem;

  @include breakpoint($lg-bp) {
    text-align: center;
  }
  @include breakpoint($sm-bp) {
    font-size: max(12px, 1.4rem);
  }
}

.mproduct-item__link {
  @include breakpoint($lg-bp) {
    margin-top: auto;
  }

  @include breakpoint($sm-bp) {
    display: none;
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;

    fill: $primary;
  }
}

.popular__link {
  margin-bottom: 12rem;

  @include breakpoint($sm-bp) {
    width: 100%;
    max-width: 32.8rem;

    height: 4.8rem;

    margin-bottom: 0;

    background-color: $accent;
    box-shadow: 0px 1rem 2.4rem rgba(255, 104, 0, 0.19);
    border-radius: 6rem;
    border: 0.1rem solid $accent;

    &:hover {
      background: none;
      border-color: $accent;
    }

    svg {
      display: none;
    }

    p {
      font-size: 1.6rem;
      font-weight: 400;
      transform: none;
      max-width: 100%;
    }
  }

  svg {
    fill: $accent;
    stroke: $accent;
  }
  color: white;
}
